--[[
    ============================================================
    ABD OPTIMIZED SCRIPT V3.1 - EXPANDED UI + FIXED KEYS
    ============================================================
]]

-- ============================================================
-- PART 1: SERVICES & VARIABLES
-- ============================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- ============================================================
-- PART 2: CONFIGURATION
-- ============================================================

local Settings = {
    TeleportDistance = 5,
    AuraRadius = 30,
    ScanInterval = 0.3,
    SkillCooldowns = {
        Q = 2.0, E = 0.4, R = 0.8, T = 1.2,
        V = 0.6, B = 1.0, J = 0.8, H = 1.0, F = 0.5,
        Z = 1.0, C = 0.8, M1 = 0.2
    }
}

-- ============================================================
-- PART 3: STATE MANAGEMENT
-- ============================================================

local State = {
    Enabled = false,
    Teleport = false,
    Aura = false,
    Target = nil,
    Bosses = {},
    BossNames = {},
    SelectedIndex = 1,
    RotationIndex = 1,
    LoopConnection = nil,
    IsDead = false,
    Skills = {},
    Timers = {},
    UIVisible = true,
    BossListVisible = false
}

-- Initialize skills (including Z, C, M1)
local AllSkills = {"Q","E","R","T","V","B","J","H","F","Z","C","M1"}
local RotationSkills = {"E","R","T","V","B","J","H","F","Z","C","M1"}

for _, skill in ipairs(AllSkills) do
    State.Skills[skill] = false
    State.Timers[skill] = 0
end

-- ============================================================
-- PART 4: UTILITY FUNCTIONS
-- ============================================================

local function GetHumanoid(Char)
    if not Char then return nil end
    return Char:FindFirstChildOfClass("Humanoid")
end

local function GetRoot(Char)
    if not Char then return nil end
    return Char:FindFirstChild("HumanoidRootPart")
end

local function IsAlive(Char)
    local hum = GetHumanoid(Char)
    return hum and hum.Health and hum.Health > 0
end

local function IsBoss(Char)
    if not Char then return false end
    
    local name = Char.Name or ""
    local lower = name:lower()
    
    local patterns = {
        "boss","dio","kars","diavolo","jotaro","giorno",
        "pucci","valentine","tooru","wonder","heaven",
        "king crimson","golden","star platinum","the world",
        "crazy diamond","killer queen","stand","requiem",
        "d4c","tusk","soft & wet","made in heaven",
        "enemy","npc","trainer","arena","shadow",
        "dark","evil","monster","demon","angel"
    }
    
    for _, p in ipairs(patterns) do
        if lower:find(p) then return true end
    end
    
    if Char:FindFirstChild("BossTag") then return true end
    if Char:FindFirstChild("BossHealthBar") then return true end
    if Char:FindFirstChild("Boss") then return true end
    if Char:FindFirstChild("Enemy") then return true end
    if Char:FindFirstChild("NPC") then return true end
    
    local hum = GetHumanoid(Char)
    if hum and hum.MaxHealth and hum.MaxHealth > 80 then
        return true
    end
    
    return false
end

-- ============================================================
-- PART 5: BOSS SCANNER
-- ============================================================

local function ScanBosses()
    local bosses = {}
    local names = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local char = player.Character
            if char and IsBoss(char) and IsAlive(char) then
                table.insert(bosses, char)
                local display = char.Name or "Unknown"
                local hum = GetHumanoid(char)
                if hum and hum.Health then
                    display = display .. " [" .. math.floor(hum.Health) .. "HP]"
                end
                table.insert(names, display)
            end
        end
    end
    
    -- Also scan for NPCs in workspace
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and obj.Name ~= LocalPlayer.Name and IsBoss(obj) and IsAlive(obj) then
            local alreadyAdded = false
            for _, boss in ipairs(bosses) do
                if boss == obj then
                    alreadyAdded = true
                    break
                end
            end
            if not alreadyAdded then
                table.insert(bosses, obj)
                local display = obj.Name or "Unknown"
                local hum = GetHumanoid(obj)
                if hum and hum.Health then
                    display = display .. " [" .. math.floor(hum.Health) .. "HP]"
                end
                table.insert(names, display)
            end
        end
    end
    
    State.Bosses = bosses
    State.BossNames = names
    
    if State.SelectedIndex > #State.Bosses then
        State.SelectedIndex = math.max(1, #State.Bosses)
    end
    if State.SelectedIndex < 1 then
        State.SelectedIndex = 1
    end
    
    return bosses, names
end

local function GetBossByIndex(index)
    if index < 1 or index > #State.Bosses then return nil end
    return State.Bosses[index]
end

local function GetClosestBoss()
    local char = LocalPlayer.Character
    if not char then return nil end
    local root = GetRoot(char)
    if not root then return nil end
    
    local closest = nil
    local minDist = math.huge
    
    for _, boss in ipairs(State.Bosses) do
        if boss and boss.Parent then
            local br = GetRoot(boss)
            if br then
                local dist = (root.Position - br.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    closest = boss
                end
            end
        end
    end
    
    return closest
end

-- ============================================================
-- PART 6: COMBAT FUNCTIONS
-- ============================================================

local function AutoSummon()
    local char = LocalPlayer.Character
    if not char then return end
    
    local hum = GetHumanoid(char)
    if not hum then return end
    
    if hum.Health and hum.Health <= 0 then
        State.IsDead = true
        return
    end
    
    if State.IsDead and State.Enabled then
        State.IsDead = false
        task.wait(1.5)
        
        local now = tick()
        if now >= State.Timers["Q"] then
            pcall(function()
                VirtualInputManager:SendKeyEvent(true, "Q", false, nil)
                task.wait(0.05)
                VirtualInputManager:SendKeyEvent(false, "Q", false, nil)
            end)
            State.Timers["Q"] = now + Settings.SkillCooldowns["Q"]
        end
    end
end

local function TeleportBehind(Target)
    if not Target then return false end
    
    local char = LocalPlayer.Character
    if not char then return false end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(Target)
    
    if not root or not targetRoot then return false end
    
    local dir = (root.Position - targetRoot.Position).Unit
    local pos = targetRoot.Position + dir * Settings.TeleportDistance
    pos = Vector3.new(pos.X, targetRoot.Position.Y, pos.Z)
    
    pcall(function()
        root.CFrame = CFrame.new(pos, targetRoot.Position)
    end)
    
    return true
end

local function PressKey(key)
    if type(key) ~= "string" then return end
    
    -- Handle M1 separately (mouse click)
    if key == "M1" then
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, true, nil, nil)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, false, nil, nil)
        end)
        State.Timers["M1"] = tick() + Settings.SkillCooldowns["M1"]
        return
    end
    
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, key, false, nil)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, key, false, nil)
    end)
    
    State.Timers[key] = tick() + (Settings.SkillCooldowns[key] or 0.5)
end

-- ============================================================
-- PART 7: SKILL ROTATION
-- ============================================================

local function ExecuteRotation()
    local now = tick()
    
    if State.RotationIndex > #RotationSkills then
        State.RotationIndex = 1
    end
    
    -- Try current skill
    local current = RotationSkills[State.RotationIndex]
    if State.Skills[current] and now >= State.Timers[current] then
        PressKey(current)
        State.RotationIndex = State.RotationIndex + 1
        if State.RotationIndex > #RotationSkills then
            State.RotationIndex = 1
        end
        return true
    end
    
    -- Find next available
    for i = 1, #RotationSkills do
        State.RotationIndex = State.RotationIndex + 1
        if State.RotationIndex > #RotationSkills then
            State.RotationIndex = 1
        end
        
        local check = RotationSkills[State.RotationIndex]
        if State.Skills[check] and now >= State.Timers[check] then
            PressKey(check)
            State.RotationIndex = State.RotationIndex + 1
            if State.RotationIndex > #RotationSkills then
                State.RotationIndex = 1
            end
            return true
        end
    end
    
    return false
end

local function DoKillAura()
    local target = State.Target
    if not target or not target.Parent then
        target = GetBossByIndex(State.SelectedIndex) or GetClosestBoss()
        State.Target = target
    end
    
    if not target then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(target)
    
    if not root or not targetRoot then return end
    
    local dist = (root.Position - targetRoot.Position).Magnitude
    
    if dist > Settings.AuraRadius then
        if State.Teleport then
            TeleportBehind(target)
        end
        return
    end
    
    ExecuteRotation()
end

local function FaceTarget(Target)
    if not Target then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(Target)
    
    if not root or not targetRoot then return end
    
    pcall(function()
        local look = CFrame.new(root.Position, targetRoot.Position)
        root.CFrame = CFrame.new(root.Position, look.LookVector + root.Position)
    end)
end

-- ============================================================
-- PART 8: MAIN LOOP
-- ============================================================

local function MainLoop()
    if not State.Enabled then return end
    
    AutoSummon()
    
    if tick() % Settings.ScanInterval < 0.05 then
        ScanBosses()
    end
    
    if State.SelectedIndex > 0 and State.SelectedIndex <= #State.Bosses then
        local selected = GetBossByIndex(State.SelectedIndex)
        if selected and selected.Parent and IsAlive(selected) then
            State.Target = selected
        else
            State.Target = GetClosestBoss()
        end
    else
        State.Target = GetClosestBoss()
    end
    
    if State.Target then
        FaceTarget(State.Target)
        
        if State.Aura then
            DoKillAura()
        end
        
        if State.Teleport then
            local char = LocalPlayer.Character
            if char then
                local root = GetRoot(char)
                local targetRoot = GetRoot(State.Target)
                if root and targetRoot then
                    local dist = (root.Position - targetRoot.Position).Magnitude
                    if dist > Settings.AuraRadius then
                        TeleportBehind(State.Target)
                    end
                end
            end
        end
    end
end

-- ============================================================
-- PART 9: UI CREATION - EXPANDED
-- ============================================================

local UI = {}

function UI:Create()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    if not gui then
        gui = Instance.new("PlayerGui")
        gui.Parent = LocalPlayer
        task.wait(0.1)
    end
    
    local old = gui:FindFirstChild("ABD_Main")
    if old then old:Destroy() end
    
    local screen = Instance.new("ScreenGui")
    screen.Name = "ABD_Main"
    screen.Parent = gui
    screen.ResetOnSpawn = false
    screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- ============================================================
    -- MAIN FRAME - LARGER
    -- ============================================================
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 260, 0, 480)
    frame.Position = UDim2.new(0, 10, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(10, 10, 25)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Parent = screen
    frame.Active = true
    frame.Draggable = true
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = frame
    
    -- Border glow
    local border = Instance.new("Frame")
    border.Size = UDim2.new(1, 0, 1, 0)
    border.BackgroundTransparency = 1
    border.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(80, 60, 200)
    stroke.Thickness = 1
    stroke.Transparency = 0.4
    stroke.Parent = border
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 32)
    title.Position = UDim2.new(0, 0, 0, 4)
    title.BackgroundTransparency = 1
    title.Text = "⚡ ABD OPTIMIZED v3.1"
    title.TextColor3 = Color3.fromRGB(255, 200, 50)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.Parent = frame
    
    -- Toggle Button
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0.9, 0, 0, 35)
    toggle.Position = UDim2.new(0.05, 0, 0, 40)
    toggle.BackgroundColor3 = Color3.fromRGB(30, 130, 30)
    toggle.Text = "▶ START"
    toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 14
    toggle.Parent = frame
    
    local tcorner = Instance.new("UICorner")
    tcorner.CornerRadius = UDim.new(0, 5)
    tcorner.Parent = toggle
    
    -- ============================================================
    -- BOSS SELECTOR - EXPANDED WITH LIST
    -- ============================================================
    
    local bossBox = Instance.new("Frame")
    bossBox.Size = UDim2.new(0.9, 0, 0, 110)
    bossBox.Position = UDim2.new(0.05, 0, 0, 82)
    bossBox.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
    bossBox.BackgroundTransparency = 0.4
    bossBox.Parent = frame
    
    local bcorner = Instance.new("UICorner")
    bcorner.CornerRadius = UDim.new(0, 5)
    bcorner.Parent = bossBox
    
    -- Label
    local blabel = Instance.new("TextLabel")
    blabel.Size = UDim2.new(1, 0, 0, 18)
    blabel.Position = UDim2.new(0, 0, 0, 2)
    blabel.BackgroundTransparency = 1
    blabel.Text = "🎯 BOSS LIST (Tap to Select)"
    blabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    blabel.Font = Enum.Font.GothamBold
    blabel.TextSize = 11
    blabel.Parent = bossBox
    
    -- Scrollable list frame
    local listFrame = Instance.new("ScrollingFrame")
    listFrame.Size = UDim2.new(1, 0, 0, 80)
    listFrame.Position = UDim2.new(0, 0, 0, 22)
    listFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 30)
    listFrame.BackgroundTransparency = 0.5
    listFrame.BorderSizePixel = 0
    listFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    listFrame.ScrollBarThickness = 3
    listFrame.Parent = bossBox
    
    local lcorner = Instance.new("UICorner")
    lcorner.CornerRadius = UDim.new(0, 3)
    lcorner.Parent = listFrame
    
    -- Container for boss buttons
    local listContainer = Instance.new("Frame")
    listContainer.Size = UDim2.new(1, 0, 0, 0)
    listContainer.BackgroundTransparency = 1
    listContainer.Parent = listFrame
    
    -- Function to update boss list
    local function UpdateBossList()
        -- Clear existing buttons
        for _, child in ipairs(listContainer:GetChildren()) do
            child:Destroy()
        end
        
        local total = #State.Bosses
        local yOffset = 0
        local btnHeight = 22
        
        if total == 0 then
            local empty = Instance.new("TextLabel")
            empty.Size = UDim2.new(1, 0, 0, btnHeight)
            empty.Position = UDim2.new(0, 0, 0, yOffset)
            empty.BackgroundTransparency = 1
            empty.Text = "No bosses found"
            empty.TextColor3 = Color3.fromRGB(150, 150, 180)
            empty.Font = Enum.Font.Gotham
            empty.TextSize = 11
            empty.Parent = listContainer
            yOffset = yOffset + btnHeight
        else
            for i, name in ipairs(State.BossNames) do
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, -4, 0, btnHeight)
                btn.Position = UDim2.new(0, 2, 0, yOffset)
                btn.BackgroundColor3 = (i == State.SelectedIndex) and 
                    Color3.fromRGB(60, 40, 120) or Color3.fromRGB(30, 30, 50)
                btn.Text = name
                btn.TextColor3 = (i == State.SelectedIndex) and 
                    Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 10
                btn.TextXAlignment = Enum.TextXAlignment.Left
                btn.Parent = listContainer
                
                local bcorner2 = Instance.new("UICorner")
                bcorner2.CornerRadius = UDim.new(0, 3)
                bcorner2.Parent = btn
                
                btn.MouseButton1Click:Connect(function()
                    State.SelectedIndex = i
                    State.Target = GetBossByIndex(i)
                    UpdateBossList()
                end)
                
                yOffset = yOffset + btnHeight + 2
            end
        end
        
        listContainer.Size = UDim2.new(1, 0, 0, yOffset)
        listFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset)
    end
    
    -- ============================================================
    -- SKILL GRID - EXPANDED (including Z, C, M1)
    -- ============================================================
    
    local grid = Instance.new("Frame")
    grid.Size = UDim2.new(0.9, 0, 0, 120)
    grid.Position = UDim2.new(0.05, 0, 0, 200)
    grid.BackgroundTransparency = 1
    grid.Parent = frame
    
    local btns = {}
    local keys = {"Q","E","R","T","V","B","J","H","F","Z","C","M1"}
    local cols = 4
    local size = 32
    local space = 4
    
    for i, key in ipairs(keys) do
        local row = math.floor((i-1) / cols)
        local col = (i-1) % cols
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, size, 0, size)
        btn.Position = UDim2.new(0, col * (size + space), 0, row * (size + space))
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 75)
        
        -- Special color for M1
        if key == "M1" then
            btn.BackgroundColor3 = Color3.fromRGB(75, 50, 50)
            btn.Text = "🖱"
        else
            btn.Text = key
        end
        
        btn.TextColor3 = Color3.fromRGB(200, 200, 200)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 13
        btn.Parent = grid
        
        local sc = Instance.new("UICorner")
        sc.CornerRadius = UDim.new(0, 4)
        sc.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            State.Skills[key] = not State.Skills[key]
            btn.BackgroundColor3 = State.Skills[key] and 
                Color3.fromRGB(40, 180, 40) or 
                (key == "M1" and Color3.fromRGB(75, 50, 50) or Color3.fromRGB(50, 50, 75))
        end)
        
        btns[key] = btn
    end
    
    -- ============================================================
    -- ROTATION & TOGGLES
    -- ============================================================
    
    -- Rotation Text
    local rot = Instance.new("TextLabel")
    rot.Size = UDim2.new(0.9, 0, 0, 16)
    rot.Position = UDim2.new(0.05, 0, 0, 325)
    rot.BackgroundTransparency = 1
    rot.Text = "E→R→T→V→B→J→H→F→Z→C→M1"
    rot.TextColor3 = Color3.fromRGB(100, 200, 100)
    rot.Font = Enum.Font.Gotham
    rot.TextSize = 8
    rot.Parent = frame
    
    -- Toggle row
    local row = Instance.new("Frame")
    row.Size = UDim2.new(0.9, 0, 0, 30)
    row.Position = UDim2.new(0.05, 0, 0, 345)
    row.BackgroundTransparency = 1
    row.Parent = frame
    
    -- Teleport
    local tp = Instance.new("TextButton")
    tp.Size = UDim2.new(0.32, 0, 0, 26)
    tp.Position = UDim2.new(0, 0, 0, 0)
    tp.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    tp.Text = "📱 TP"
    tp.TextColor3 = Color3.fromRGB(200, 200, 200)
    tp.Font = Enum.Font.GothamBold
    tp.TextSize = 11
    tp.Parent = row
    
    local tpc = Instance.new("UICorner")
    tpc.CornerRadius = UDim.new(0, 4)
    tpc.Parent = tp
    
    tp.MouseButton1Click:Connect(function()
        State.Teleport = not State.Teleport
        tp.BackgroundColor3 = State.Teleport and 
            Color3.fromRGB(40, 130, 200) or Color3.fromRGB(45, 45, 65)
    end)
    
    -- Aura
    local aura = Instance.new("TextButton")
    aura.Size = UDim2.new(0.32, 0, 0, 26)
    aura.Position = UDim2.new(0.34, 0, 0, 0)
    aura.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    aura.Text = "⚔️ AURA"
    aura.TextColor3 = Color3.fromRGB(200, 200, 200)
    aura.Font = Enum.Font.GothamBold
    aura.TextSize = 11
    aura.Parent = row
    
    local aurac = Instance.new("UICorner")
    aurac.CornerRadius = UDim.new(0, 4)
    aurac.Parent = aura
    
    aura.MouseButton1Click:Connect(function()
        State.Aura = not State.Aura
        aura.BackgroundColor3 = State.Aura and 
            Color3.fromRGB(200, 40, 40) or Color3.fromRGB(45, 45, 65)
    end)
    
    -- Scan Button
    local scan = Instance.new("TextButton")
    scan.Size = UDim2.new(0.32, 0, 0, 26)
    scan.Position = UDim2.new(0.68, 0, 0, 0)
    scan.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    scan.Text = "🔄 SCAN"
    scan.TextColor3 = Color3.fromRGB(200, 200, 200)
    scan.Font = Enum.Font.GothamBold
    scan.TextSize = 11
    scan.Parent = row
    
    local scanc = Instance.new("UICorner")
    scanc.CornerRadius = UDim.new(0, 4)
    scanc.Parent = scan
    
    scan.MouseButton1Click:Connect(function()
        ScanBosses()
        UpdateBossList()
    end)
    
    -- Status
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(0.9, 0, 0, 28)
    status.Position = UDim2.new(0.05, 0, 0, 380)
    status.BackgroundTransparency = 1
    status.Text = "Status: Ready"
    status.TextColor3 = Color3.fromRGB(150, 150, 200)
    status.Font = Enum.Font.Gotham
    status.TextSize = 10
    status.TextWrapped = true
    status.Parent = frame
    
    -- Close Button
    local close = Instance.new("TextButton")
    close.Size = UDim2.new(0, 22, 0, 22)
    close.Position = UDim2.new(1, -28, 0, 4)
    close.BackgroundColor3 = Color3.fromRGB(70, 20, 20)
    close.Text = "✕"
    close.TextColor3 = Color3.fromRGB(255, 200, 200)
    close.Font = Enum.Font.GothamBold
    close.TextSize = 12
    close.Parent = frame
    
    local ccorner = Instance.new("UICorner")
    ccorner.CornerRadius = UDim.new(0, 10)
    ccorner.Parent = close
    
    close.MouseButton1Click:Connect(function()
        screen.Enabled = not screen.Enabled
    end)
    
    -- ============================================================
    -- PART 10: UI CALLBACKS
    -- ============================================================
    
    local function UpdateStatus()
        local total = #State.Bosses
        local targetName = State.Target and State.Target.Name or "None"
        if #targetName > 15 then targetName = string.sub(targetName, 1, 12) .. ".." end
        local nextSkill = RotationSkills[State.RotationIndex] or "-"
        status.Text = string.format("Bosses: %d | Target: %s | Next: %s", 
            total, targetName, nextSkill)
    end
    
    -- Main Toggle
    toggle.MouseButton1Click:Connect(function()
        State.Enabled = not State.Enabled
        toggle.Text = State.Enabled and "⏹ STOP" or "▶ START"
        toggle.BackgroundColor3 = State.Enabled and 
            Color3.fromRGB(200, 40, 40) or Color3.fromRGB(30, 130, 30)
        
        if State.Enabled then
            State.RotationIndex = 1
            ScanBosses()
            UpdateBossList()
            State.Target = GetBossByIndex(State.SelectedIndex) or GetClosestBoss()
            
            task.wait(0.3)
            AutoSummon()
            
            if State.LoopConnection then
                State.LoopConnection:Disconnect()
            end
            
            State.LoopConnection = RunService.Heartbeat:Connect(function()
                if not State.Enabled then return end
                pcall(MainLoop)
                pcall(UpdateStatus)
                
                if tick() % Settings.ScanInterval < 0.05 then
                    pcall(UpdateBossList)
                end
            end)
        else
            if State.LoopConnection then
                State.LoopConnection:Disconnect()
                State.LoopConnection = nil
            end
            status.Text = "Status: Stopped"
        end
    end)
    
    -- Initial scan
    ScanBosses()
    UpdateBossList()
    UpdateStatus()
    
    print("[ABD] UI Created Successfully!")
    return screen
end

-- ============================================================
-- PART 11: INITIALIZATION
-- ============================================================

local function Initialize()
    -- Wait for character
    for i = 1, 10 do
        if LocalPlayer and LocalPlayer.Character and 
           LocalPlayer.Character:FindFirstChild("Humanoid") then
            break
        end
        task.wait(0.5)
    end
    
    -- Create UI with retry
    local success = false
    for attempt = 1, 3 do
        success, err = pcall(UI.Create, UI)
        if success then
            print("[ABD] UI Loaded on attempt " .. attempt)
            break
        else
            warn("[ABD] Attempt " .. attempt .. " failed: " .. tostring(err))
            task.wait(1)
        end
    end
    
    if not success then
        warn("[ABD] All UI attempts failed. Please re-execute.")
    end
    
    print("[ABD] ===== SCRIPT LOADED SUCCESSFULLY =====")
    print("[ABD] Game ID: " .. game.PlaceId)
    print("[ABD] Press START to begin")
    print("[ABD] Features: Auto-scan, Boss List, Skill Rotation")
end

-- ============================================================
-- PART 12: START
-- ============================================================

pcall(Initialize)
