--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 1/27
    SERVICES & INITIALIZATION
    ============================================================
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

print("[ABD] Part 1/27 - Services Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 2/27
    CONFIGURATION
    ============================================================
]]

local Settings = {
    TeleportDistance = 4,
    AuraRadius = 35,
    ScanInterval = 0.3,
    StandScanInterval = 0.5,
    AutoSummonEnabled = true,
    MenuVisible = true,
    RokakakaDelay = 2.0,
    ArrowDelay = 3.0,
    SummonDelay = 1.5,
    SkillCooldowns = {
        Q = 1.5, E = 0.4, R = 0.8, T = 1.2,
        V = 0.6, B = 1.0, J = 0.8, H = 1.0, F = 0.5,
        Z = 1.0, C = 0.8, M1 = 0.2
    }
}

print("[ABD] Part 2/27 - Config Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 3/27
    STATE MANAGEMENT
    ============================================================
]]

local State = {
    Enabled = false,
    Teleport = false,
    Aura = false,
    AutoSummon = true,
    AutoRokakaka = false,
    AutoArrow = false,
    Target = nil,
    Bosses = {},
    BossNames = {},
    SelectedIndex = 1,
    RotationIndex = 1,
    LoopConnection = nil,
    StandLoopConnection = nil,
    AutoLoopConnection = nil,
    IsDead = false,
    HasStand = false,
    StandName = "None",
    StandData = {},
    Skills = {},
    Timers = {},
    MenuVisible = true,
    StatusText = "Ready",
    LastSummonTime = 0,
    LastRokakakaTime = 0,
    LastArrowTime = 0,
    IsUsingRokakaka = false,
    IsUsingArrow = false
}

print("[ABD] Part 3/27 - State Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 4/27
    SKILL INITIALIZATION
    ============================================================
]]

local AllSkills = {"Q","E","R","T","V","B","J","H","F","Z","C","M1"}
local RotationSkills = {"E","R","T","V","B","J","H","F","Z","C","M1"}

for _, skill in ipairs(AllSkills) do
    State.Skills[skill] = false
    State.Timers[skill] = 0
end

print("[ABD] Part 4/27 - Skills Initialized")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 5/27
    UTILITY FUNCTIONS
    ============================================================
]]

local function GetHumanoid(Char)
    if not Char then return nil end
    return Char:FindFirstChildOfClass("Humanoid")
end

local function GetRoot(Char)
    if not Char then return nil end
    return Char:FindFirstChild("HumanoidRootPart")
end

local function IsAlive(Char)
    local hum = GetHumanoid(Char)
    return hum and hum.Health and hum.Health > 0
end

local function WaitForCharacter()
    local attempts = 0
    while attempts < 20 do
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            return true
        end
        task.wait(0.3)
        attempts = attempts + 1
    end
    return false
end

local function FindItemInBackpack(itemName)
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not backpack then return nil end
    for _, child in ipairs(backpack:GetChildren()) do
        if child.Name and child.Name:lower():find(itemName:lower()) then
            return child
        end
    end
    return nil
end

local function FindItemInCharacter(itemName)
    local char = LocalPlayer.Character
    if not char then return nil end
    for _, child in ipairs(char:GetChildren()) do
        if child.Name and child.Name:lower():find(itemName:lower()) then
            return child
        end
    end
    return nil
end

print("[ABD] Part 5/27 - Utilities Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 6/27
    BOSS DETECTION
    ============================================================
]]

local function IsBoss(Char)
    if not Char then return false end
    
    local name = Char.Name or ""
    local lower = name:lower()
    
    local patterns = {
        "boss","dio","kars","diavolo","jotaro","giorno",
        "pucci","valentine","tooru","wonder","heaven",
        "king crimson","golden","star platinum","the world",
        "crazy diamond","killer queen","stand","requiem",
        "d4c","tusk","soft & wet","made in heaven",
        "enemy","npc","trainer","arena","shadow",
        "dark","evil","monster","demon","angel"
    }
    
    for _, p in ipairs(patterns) do
        if lower:find(p) then return true end
    end
    
    if Char:FindFirstChild("BossTag") then return true end
    if Char:FindFirstChild("BossHealthBar") then return true end
    if Char:FindFirstChild("Boss") then return true end
    if Char:FindFirstChild("Enemy") then return true end
    if Char:FindFirstChild("NPC") then return true end
    
    local hum = GetHumanoid(Char)
    if hum and hum.MaxHealth and hum.MaxHealth > 80 then
        return true
    end
    
    return false
end

print("[ABD] Part 6/27 - Boss Detection Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 7/27
    BOSS SCANNER
    ============================================================
]]

local function ScanAllBosses()
    local bosses = {}
    local names = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local char = player.Character
            if char and IsBoss(char) and IsAlive(char) then
                table.insert(bosses, char)
                local display = char.Name or "Unknown"
                local hum = GetHumanoid(char)
                if hum and hum.Health then
                    display = display .. " [" .. math.floor(hum.Health) .. "HP]"
                end
                table.insert(names, display)
            end
        end
    end
    
    for _, obj in ipairs(Workspace:GetChildren()) do
        if obj:IsA("Model") and obj.Name ~= LocalPlayer.Name and IsBoss(obj) and IsAlive(obj) then
            local alreadyAdded = false
            for _, boss in ipairs(bosses) do
                if boss == obj then
                    alreadyAdded = true
                    break
                end
            end
            if not alreadyAdded then
                table.insert(bosses, obj)
                local display = obj.Name or "Unknown"
                local hum = GetHumanoid(obj)
                if hum and hum.Health then
                    display = display .. " [" .. math.floor(hum.Health) .. "HP]"
                end
                table.insert(names, display)
            end
        end
    end
    
    State.Bosses = bosses
    State.BossNames = names
    
    if State.SelectedIndex > #State.Bosses then
        State.SelectedIndex = math.max(1, #State.Bosses)
    end
    if State.SelectedIndex < 1 then
        State.SelectedIndex = 1
    end
    
    return bosses, names
end

local function GetBossByIndex(index)
    if index < 1 or index > #State.Bosses then return nil end
    return State.Bosses[index]
end

local function GetClosestBoss()
    local char = LocalPlayer.Character
    if not char then return nil end
    local root = GetRoot(char)
    if not root then return nil end
    
    local closest = nil
    local minDist = math.huge
    
    for _, boss in ipairs(State.Bosses) do
        if boss and boss.Parent then
            local br = GetRoot(boss)
            if br then
                local dist = (root.Position - br.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    closest = boss
                end
            end
        end
    end
    
    return closest
end

print("[ABD] Part 7/27 - Boss Scanner Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 8/27
    STAND DETECTION - IMPROVED
    ============================================================
]]

local function ScanForStand()
    local char = LocalPlayer.Character
    if not char then 
        State.HasStand = false
        State.StandName = "None"
        return false
    end
    
    local standFound = false
    local standName = "None"
    local standData = {}
    
    -- Check character's children thoroughly
    for _, child in ipairs(char:GetChildren()) do
        local name = child.Name or ""
        local lower = name:lower()
        
        -- Check for stand indicators in names
        if lower:find("stand") or lower:find("ability") or lower:find("power") or
           lower:find("summon") or lower:find("spirit") or lower:find("ghost") or
           lower:find("requiem") or lower:find("over heaven") or lower:find("act") or
           lower:find("za") or lower:find("the world") or lower:find("star platinum") then
            standFound = true
            standName = child.Name
            table.insert(standData, child)
        end
        
        -- Check for stand model
        if child:IsA("Model") then
            for _, sub in ipairs(child:GetChildren()) do
                if sub:IsA("BasePart") then
                    local subName = sub.Name:lower()
                    if subName:find("stand") or subName:find("body") or 
                       subName:find("arm") or subName:find("leg") or subName:find("head") or
                       subName:find("torso") then
                        standFound = true
                        if standName == "None" then
                            standName = child.Name
                        end
                        table.insert(standData, child)
                        break
                    end
                end
            end
        end
        
        -- Check for Humanoid with special name
        if child:IsA("Humanoid") and (lower:find("stand") or lower:find("ability")) then
            standFound = true
            if standName == "None" then
                standName = child.Name
            end
            table.insert(standData, child)
        end
    end
    
    -- Check workspace for stand nearby
    if not standFound then
        local charRoot = GetRoot(char)
        if charRoot then
            for _, obj in ipairs(Workspace:GetChildren()) do
                if obj:IsA("Model") and obj ~= char then
                    local objName = obj.Name:lower()
                    if objName:find("stand") or objName:find("ability") or objName:find("spirit") or
                       objName:find("requiem") or objName:find("heaven") or
                       objName:find("the world") or objName:find("star platinum") then
                        local objRoot = GetRoot(obj)
                        if objRoot then
                            local dist = (charRoot.Position - objRoot.Position).Magnitude
                            if dist < 25 then
                                standFound = true
                                standName = obj.Name
                                table.insert(standData, obj)
                                break
                            end
                        end
                    end
                end
            end
        end
    end
    
    -- Check for Tool in backpack
    if not standFound then
        local backpack = LocalPlayer:FindFirstChild("Backpack")
        if backpack then
            for _, child in ipairs(backpack:GetChildren()) do
                local name = child.Name:lower()
                if name:find("stand") or name:find("ability") or name:find("power") or
                   name:find("arrow") or name:find("rokakaka") then
                    -- These are items, not stands, skip
                end
                if name:find("stand") and not name:find("arrow") and not name:find("rokakaka") then
                    standFound = true
                    standName = child.Name
                    table.insert(standData, child)
                    break
                end
            end
        end
    end
    
    State.HasStand = standFound
    State.StandName = standFound and standName or "None"
    State.StandData = standData
    
    return standFound, standName, standData
end

print("[ABD] Part 8/27 - Stand Detection Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 9/27
    AUTO SUMMON STAND - FIXED
    ============================================================
]]

local function PressQKey()
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, "Q", false, nil)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, "Q", false, nil)
    end)
end

local function AutoSummonStand()
    if not Settings.AutoSummonEnabled then return end
    
    local char = LocalPlayer.Character
    if not char then 
        WaitForCharacter()
        return 
    end
    
    local hum = GetHumanoid(char)
    if not hum then return end
    
    -- Check if dead
    if hum.Health and hum.Health <= 0 then
        State.IsDead = true
        return
    end
    
    -- Scan for stand
    ScanForStand()
    
    -- Check if need to summon
    local needSummon = false
    
    -- If dead and respawned
    if State.IsDead then
        State.IsDead = false
        needSummon = true
        task.wait(0.5)
    end
    
    -- If no stand detected
    if not State.HasStand then
        needSummon = true
    end
    
    -- Check if stand is in backpack but not summoned
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        for _, child in ipairs(backpack:GetChildren()) do
            local name = child.Name:lower()
            if name:find("stand") and not name:find("arrow") and not name:find("rokakaka") then
                needSummon = true
                break
            end
        end
    end
    
    -- Perform summon with delay
    if needSummon then
        local now = tick()
        if now - State.LastSummonTime >= Settings.SummonDelay then
            PressQKey()
            State.LastSummonTime = now
            State.StatusText = "Summoning Stand..."
            State.Timers["Q"] = now + Settings.SkillCooldowns["Q"]
            
            -- Wait and check again
            task.wait(0.8)
            ScanForStand()
            
            if State.HasStand then
                State.StatusText = "Stand summoned: " .. State.StandName
            else
                State.StatusText = "Stand summon failed, retrying..."
                -- Try again with Q
                task.wait(0.5)
                PressQKey()
                task.wait(0.8)
                ScanForStand()
                if State.HasStand then
                    State.StatusText = "Stand summoned: " .. State.StandName
                end
            end
        end
    end
end

print("[ABD] Part 9/27 - Auto Summon Fixed Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 10/27
    ROKAKAKA FRUIT AUTO USE
    ============================================================
]]

local function UseRokakakaFruit()
    if State.IsUsingRokakaka then return end
    State.IsUsingRokakaka = true
    
    local char = LocalPlayer.Character
    if not char then 
        State.IsUsingRokakaka = false
        return 
    end
    
    -- Find Rokakaka in backpack
    local rokakaka = FindItemInBackpack("Rokakaka")
    if not rokakaka then
        -- Check in character
        rokakaka = FindItemInCharacter("Rokakaka")
    end
    
    if not rokakaka then
        State.StatusText = "No Rokakaka found"
        State.IsUsingRokakaka = false
        return
    end
    
    State.StatusText = "Using Rokakaka..."
    
    -- Click on Rokakaka
    pcall(function()
        VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, true, nil, nil)
        task.wait(0.05)
        VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, false, nil, nil)
    end)
    
    -- Wait for popup
    task.wait(0.5)
    
    -- Press Y for Yes
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, "Y", false, nil)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, "Y", false, nil)
    end)
    
    State.LastRokakakaTime = tick()
    State.StatusText = "Rokakaka used, waiting " .. Settings.RokakakaDelay .. "s..."
    
    -- Delay to load inventory
    task.wait(Settings.RokakakaDelay)
    
    State.IsUsingRokakaka = false
    State.StatusText = "Rokakaka complete, ready for Arrow"
end

print("[ABD] Part 10/27 - Rokakaka Auto Use Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 11/27
    ARROW AUTO USE
    ============================================================
]]

local function UseArrow()
    if State.IsUsingArrow then return end
    State.IsUsingArrow = true
    
    local char = LocalPlayer.Character
    if not char then 
        State.IsUsingArrow = false
        return 
    end
    
    -- Find Arrow in backpack
    local arrow = FindItemInBackpack("Arrow")
    if not arrow then
        -- Check in character
        arrow = FindItemInCharacter("Arrow")
    end
    
    if not arrow then
        State.StatusText = "No Arrow found"
        State.IsUsingArrow = false
        return
    end
    
    State.StatusText = "Using Arrow..."
    
    -- Click on Arrow
    pcall(function()
        VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, true, nil, nil)
        task.wait(0.05)
        VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, false, nil, nil)
    end)
    
    -- Wait for popup
    task.wait(0.5)
    
    -- Press Y for Yes
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, "Y", false, nil)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, "Y", false, nil)
    end)
    
    State.LastArrowTime = tick()
    State.StatusText = "Arrow used, waiting " .. Settings.ArrowDelay .. "s..."
    
    -- Delay for animation
    task.wait(Settings.ArrowDelay)
    
    -- Auto summon stand after arrow
    State.StatusText = "Arrow complete, summoning stand..."
    task.wait(0.5)
    PressQKey()
    task.wait(0.8)
    ScanForStand()
    
    State.IsUsingArrow = false
    State.StatusText = "Arrow complete, Stand: " .. State.StandName
end

print("[ABD] Part 11/27 - Arrow Auto Use Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 12/27
    AUTO ROKAKAKA & ARROW LOOP
    ============================================================
]]

local function AutoRokakakaLoop()
    if not State.Enabled then return end
    if not State.AutoRokakaka then return end
    
    local now = tick()
    if now - State.LastRokakakaTime < 30 then return end -- Cooldown
    
    pcall(UseRokakakaFruit)
end

local function AutoArrowLoop()
    if not State.Enabled then return end
    if not State.AutoArrow then return end
    
    local now = tick()
    if now - State.LastArrowTime < 30 then return end -- Cooldown
    
    -- Only use arrow if have stand (after rokakaka)
    if State.HasStand then
        pcall(UseArrow)
    end
end

print("[ABD] Part 12/27 - Auto Rokakaka & Arrow Loop Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 13/27
    TELEPORT & KEY PRESS
    ============================================================
]]

local function TeleportBehind(Target)
    if not Target then return false end
    
    local char = LocalPlayer.Character
    if not char then return false end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(Target)
    
    if not root or not targetRoot then return false end
    
    local dir = (root.Position - targetRoot.Position).Unit
    local pos = targetRoot.Position + dir * Settings.TeleportDistance
    pos = Vector3.new(pos.X, targetRoot.Position.Y, pos.Z)
    
    pcall(function()
        root.CFrame = CFrame.new(pos, targetRoot.Position)
    end)
    
    return true
end

local function PressKey(key)
    if type(key) ~= "string" then return end
    
    if key == "M1" then
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, true, nil, nil)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, false, nil, nil)
        end)
        State.Timers["M1"] = tick() + Settings.SkillCooldowns["M1"]
        return
    end
    
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, key, false, nil)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, key, false, nil)
    end)
    
    State.Timers[key] = tick() + (Settings.SkillCooldowns[key] or 0.5)
end

print("[ABD] Part 13/27 - Teleport & Key Press Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 14/27
    SKILL ROTATION
    ============================================================
]]

local function ExecuteRotation()
    local now = tick()
    
    if State.RotationIndex > #RotationSkills then
        State.RotationIndex = 1
    end
    
    local current = RotationSkills[State.RotationIndex]
    if State.Skills[current] and now >= State.Timers[current] then
        PressKey(current)
        State.RotationIndex = State.RotationIndex + 1
        if State.RotationIndex > #RotationSkills then
            State.RotationIndex = 1
        end
        return true
    end
    
    for i = 1, #RotationSkills do
        State.RotationIndex = State.RotationIndex + 1
        if State.RotationIndex > #RotationSkills then
            State.RotationIndex = 1
        end
        
        local check = RotationSkills[State.RotationIndex]
        if State.Skills[check] and now >= State.Timers[check] then
            PressKey(check)
            State.RotationIndex = State.RotationIndex + 1
            if State.RotationIndex > #RotationSkills then
                State.RotationIndex = 1
            end
            return true
        end
    end
    
    return false
end

print("[ABD] Part 14/27 - Skill Rotation Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 15/27
    KILL AURA & FACE TARGET
    ============================================================
]]

local function DoKillAura()
    local target = State.Target
    if not target or not target.Parent then
        target = GetBossByIndex(State.SelectedIndex) or GetClosestBoss()
        State.Target = target
    end
    
    if not target then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(target)
    
    if not root or not targetRoot then return end
    
    local dist = (root.Position - targetRoot.Position).Magnitude
    
    if State.Teleport or dist > Settings.AuraRadius then
        TeleportBehind(target)
    end
    
    if dist > Settings.AuraRadius then
        return
    end
    
    ExecuteRotation()
end

local function FaceTarget(Target)
    if not Target then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(Target)
    
    if not root or not targetRoot then return end
    
    pcall(function()
        local look = CFrame.new(root.Position, targetRoot.Position)
        root.CFrame = CFrame.new(root.Position, look.LookVector + root.Position)
    end)
end

print("[ABD] Part 15/27 - Kill Aura & Face Target Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 16/27
    MAIN LOOP
    ============================================================
]]

local function MainLoop()
    if not State.Enabled then return end
    
    -- Auto summon stand (priority)
    AutoSummonStand()
    
    -- Auto Rokakaka
    AutoRokakakaLoop()
    
    -- Auto Arrow
    AutoArrowLoop()
    
    -- Scan bosses
    if tick() % Settings.ScanInterval < 0.05 then
        ScanAllBosses()
    end
    
    -- Scan for stand continuously
    if tick() % Settings.StandScanInterval < 0.05 then
        ScanForStand()
    end
    
    -- Select target
    if State.SelectedIndex > 0 and State.SelectedIndex <= #State.Bosses then
        local selected = GetBossByIndex(State.SelectedIndex)
        if selected and selected.Parent and IsAlive(selected) then
            State.Target = selected
        else
            State.Target = GetClosestBoss()
        end
    else
        State.Target = GetClosestBoss()
    end
    
    -- Combat
    if State.Target then
        FaceTarget(State.Target)
        
        if State.Aura then
            DoKillAura()
        end
        
        if State.Teleport then
            local char = LocalPlayer.Character
            if char then
                local root = GetRoot(char)
                local targetRoot = GetRoot(State.Target)
                if root and targetRoot then
                    local dist = (root.Position - targetRoot.Position).Magnitude
                    if dist > 10 then
                        TeleportBehind(State.Target)
                    end
                end
            end
        end
    end
    
    -- Update status
    local targetName = State.Target and State.Target.Name or "None"
    if #targetName > 12 then targetName = string.sub(targetName, 1, 10) .. ".." end
    local nextSkill = RotationSkills[State.RotationIndex] or "-"
    State.StatusText = string.format("Stand: %s | Target: %s | Next: %s", 
        State.StandName, targetName, nextSkill)
end

print("[ABD] Part 16/27 - Main Loop Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 17/27
    UI - MAIN FRAME (EXPANDED 20%)
    ============================================================
]]

local UI = {}
local screenRef = nil
local frameRef = nil
local toggleButton = nil

function UI:Create()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    if not gui then
        gui = Instance.new("PlayerGui")
        gui.Parent = LocalPlayer
        task.wait(0.1)
    end
    
    local old = gui:FindFirstChild("ABD_Main")
    if old then old:Destroy() end
    
    local screen = Instance.new("ScreenGui")
    screen.Name = "ABD_Main"
    screen.Parent = gui
    screen.ResetOnSpawn = false
    screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenRef = screen
    
    -- HORIZONTAL FRAME - EXPANDED 20% (576 x 300)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 576, 0, 300)
    frame.Position = UDim2.new(0, 10, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Parent = screen
    frame.Active = true
    frame.Draggable = true
    frameRef = frame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = frame
    
    -- Border Glow
    local border = Instance.new("Frame")
    border.Size = UDim2.new(1, 0, 1, 0)
    border.BackgroundTransparency = 1
    border.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(120, 80, 255)
    stroke.Thickness = 1.5
    stroke.Transparency = 0.3
    stroke.Parent = border
    
    print("[ABD] Part 17/27 - Main Frame Created (Expanded)")
    return screen, frame
end

print("[ABD] Part 17/27 - UI Main Frame Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 18/27
    UI - FLOATING TOGGLE BUTTON
    ============================================================
]]

local function CreateFloatingButton(screen)
    local floatBtn = Instance.new("TextButton")
    floatBtn.Size = UDim2.new(0, 50, 0, 50)
    floatBtn.Position = UDim2.new(0, 10, 0, 10)
    floatBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 60)
    floatBtn.Text = "⚡"
    floatBtn.TextColor3 = Color3.fromRGB(255, 200, 50)
    floatBtn.Font = Enum.Font.GothamBold
    floatBtn.TextSize = 24
    floatBtn.Parent = screen
    floatBtn.ZIndex = 999
    floatBtn.Active = true
    floatBtn.Draggable = true
    
    local fcorner = Instance.new("UICorner")
    fcorner.CornerRadius = UDim.new(0, 25)
    fcorner.Parent = floatBtn
    
    return floatBtn
end

print("[ABD] Part 18/27 - Floating Button Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 19/27
    UI - TOP SECTION (EXPANDED)
    ============================================================
]]

local function CreateTopSection(frame)
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0, 160, 0, 32)
    title.Position = UDim2.new(0, 10, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = "⚡ ABD v3.3"
    title.TextColor3 = Color3.fromRGB(255, 200, 50)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 17
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame
    
    -- Toggle Button
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 90, 0, 32)
    toggle.Position = UDim2.new(0, 175, 0, 5)
    toggle.BackgroundColor3 = Color3.fromRGB(30, 130, 30)
    toggle.Text = "▶ START"
    toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 14
    toggle.Parent = frame
    
    local tcorner = Instance.new("UICorner")
    tcorner.CornerRadius = UDim.new(0, 5)
    tcorner.Parent = toggle
    
    toggleButton = toggle
    
    -- Stand Info (Expanded)
    local standBox = Instance.new("Frame")
    standBox.Size = UDim2.new(0, 280, 0, 32)
    standBox.Position = UDim2.new(0, 275, 0, 5)
    standBox.BackgroundColor3 = Color3.fromRGB(25, 20, 50)
    standBox.BackgroundTransparency = 0.5
    standBox.Parent = frame
    
    local sc = Instance.new("UICorner")
    sc.CornerRadius = UDim.new(0, 4)
    sc.Parent = standBox
    
    local standLabel = Instance.new("TextLabel")
    standLabel.Size = UDim2.new(1, -5, 1, 0)
    standLabel.Position = UDim2.new(0, 5, 0, 0)
    standLabel.BackgroundTransparency = 1
    standLabel.Text = "🔄 Stand: None"
    standLabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    standLabel.Font = Enum.Font.Gotham
    standLabel.TextSize = 12
    standLabel.TextXAlignment = Enum.TextXAlignment.Left
    standLabel.Parent = standBox
    
    return toggle, standLabel
end

print("[ABD] Part 19/27 - UI Top Section Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 20/27
    UI - BOSS LIST (EXPANDED)
    ============================================================
]]

local function CreateBossList(frame)
    local bossBox = Instance.new("Frame")
    bossBox.Size = UDim2.new(0, 230, 0, 185)
    bossBox.Position = UDim2.new(0, 10, 0, 48)
    bossBox.BackgroundColor3 = Color3.fromRGB(18, 18, 38)
    bossBox.BackgroundTransparency = 0.4
    bossBox.Parent = frame
    
    local bcorner = Instance.new("UICorner")
    bcorner.CornerRadius = UDim.new(0, 5)
    bcorner.Parent = bossBox
    
    -- Title bar
    local blabel = Instance.new("TextLabel")
    blabel.Size = UDim2.new(0.65, 0, 0, 22)
    blabel.Position = UDim2.new(0, 5, 0, 2)
    blabel.BackgroundTransparency = 1
    blabel.Text = "🎯 BOSS LIST"
    blabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    blabel.Font = Enum.Font.GothamBold
    blabel.TextSize = 12
    blabel.TextXAlignment = Enum.TextXAlignment.Left
    blabel.Parent = bossBox
    
    local countLabel = Instance.new("TextLabel")
    countLabel.Size = UDim2.new(0.35, 0, 0, 22)
    countLabel.Position = UDim2.new(0.65, 0, 0, 2)
    countLabel.BackgroundTransparency = 1
    countLabel.Text = "Total: 0"
    countLabel.TextColor3 = Color3.fromRGB(150, 150, 200)
    countLabel.Font = Enum.Font.Gotham
    countLabel.TextSize = 11
    countLabel.TextXAlignment = Enum.TextXAlignment.Right
    countLabel.Parent = bossBox
    
    -- List
    local listFrame = Instance.new("ScrollingFrame")
    listFrame.Size = UDim2.new(1, -4, 0, 153)
    listFrame.Position = UDim2.new(0, 2, 0, 26)
    listFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 25)
    listFrame.BackgroundTransparency = 0.5
    listFrame.BorderSizePixel = 0
    listFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    listFrame.ScrollBarThickness = 3
    listFrame.Parent = bossBox
    
    local lcorner = Instance.new("UICorner")
    lcorner.CornerRadius = UDim.new(0, 3)
    lcorner.Parent = listFrame
    
    local listContainer = Instance.new("Frame")
    listContainer.Size = UDim2.new(1, 0, 0, 0)
    listContainer.BackgroundTransparency = 1
    listContainer.Parent = listFrame
    
    return listContainer, listFrame, countLabel
end

print("[ABD] Part 20/27 - UI Boss List Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 21/27
    UI - SKILL GRID (EXPANDED)
    ============================================================
]]

local function CreateSkillGrid(frame)
    local grid = Instance.new("Frame")
    grid.Size = UDim2.new(0, 290, 0, 185)
    grid.Position = UDim2.new(0, 250, 0, 48)
    grid.BackgroundTransparency = 1
    grid.Parent = frame
    
    -- Skill label
    local slabel = Instance.new("TextLabel")
    slabel.Size = UDim2.new(1, 0, 0, 22)
    slabel.Position = UDim2.new(0, 0, 0, 0)
    slabel.BackgroundTransparency = 1
    slabel.Text = "⚔️ SKILLS (Tap to toggle)"
    slabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    slabel.Font = Enum.Font.GothamBold
    slabel.TextSize = 12
    slabel.TextXAlignment = Enum.TextXAlignment.Left
    slabel.Parent = grid
    
    local btns = {}
    local keys = {"Q","E","R","T","V","B","J","H","F","Z","C","M1"}
    local cols = 4
    local size = 36
    local space = 6
    
    for i, key in ipairs(keys) do
        local row = math.floor((i-1) / cols)
        local col = (i-1) % cols
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, size, 0, size)
        btn.Position = UDim2.new(0, col * (size + space), 0, 28 + row * (size + space))
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 75)
        
        if key == "M1" then
            btn.BackgroundColor3 = Color3.fromRGB(75, 50, 50)
            btn.Text = "🖱"
        else
            btn.Text = key
        end
        
        btn.TextColor3 = Color3.fromRGB(200, 200, 200)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 14
        btn.Parent = grid
        
        local sc2 = Instance.new("UICorner")
        sc2.CornerRadius = UDim.new(0, 4)
        sc2.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            State.Skills[key] = not State.Skills[key]
            btn.BackgroundColor3 = State.Skills[key] and 
                Color3.fromRGB(40, 180, 40) or 
                (key == "M1" and Color3.fromRGB(75, 50, 50) or Color3.fromRGB(50, 50, 75))
        end)
        
        btns[key] = btn
    end
    
    return btns
end

print("[ABD] Part 21/27 - UI Skill Grid Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 22/27
    UI - CONTROLS & STATUS
    ============================================================
]]

local function CreateControls(frame)
    -- Rotation Text
    local rot = Instance.new("TextLabel")
    rot.Size = UDim2.new(0, 556, 0, 18)
    rot.Position = UDim2.new(0, 10, 0, 246)
    rot.BackgroundTransparency = 1
    rot.Text = "E→R→T→V→B→J→H→F→Z→C→M1"
    rot.TextColor3 = Color3.fromRGB(100, 200, 100)
    rot.Font = Enum.Font.Gotham
    rot.TextSize = 9
    rot.Parent = frame
    
    -- Controls Row
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -20, 0, 30)
    row.Position = UDim2.new(0, 10, 0, 208)
    row.BackgroundTransparency = 1
    row.Parent = frame
    
    -- Teleport
    local tp = Instance.new("TextButton")
    tp.Size = UDim2.new(0, 85, 0, 28)
    tp.Position = UDim2.new(0, 0, 0, 0)
    tp.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    tp.Text = "📱 TP"
    tp.TextColor3 = Color3.fromRGB(200, 200, 200)
    tp.Font = Enum.Font.GothamBold
    tp.TextSize = 12
    tp.Parent = row
    
    local tpc = Instance.new("UICorner")
    tpc.CornerRadius = UDim.new(0, 4)
    tpc.Parent = tp
    
    tp.MouseButton1Click:Connect(function()
        State.Teleport = not State.Teleport
        tp.BackgroundColor3 = State.Teleport and 
            Color3.fromRGB(40, 130, 200) or Color3.fromRGB(45, 45, 65)
    end)
    
    -- Aura
    local aura = Instance.new("TextButton")
    aura.Size = UDim2.new(0, 85, 0, 28)
    aura.Position = UDim2.new(0, 90, 0, 0)
    aura.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    aura.Text = "⚔️ AURA"
    aura.TextColor3 = Color3.fromRGB(200, 200, 200)
    aura.Font = Enum.Font.GothamBold
    aura.TextSize = 12
    aura.Parent = row
    
    local aurac = Instance.new("UICorner")
    aurac.CornerRadius = UDim.new(0, 4)
    aurac.Parent = aura
    
    aura.MouseButton1Click:Connect(function()
        State.Aura = not State.Aura
        aura.BackgroundColor3 = State.Aura and 
            Color3.fromRGB(200, 40, 40) or Color3.fromRGB(45, 45, 65)
    end)
    
    -- Scan
    local scan = Instance.new("TextButton")
    scan.Size = UDim2.new(0, 85, 0, 28)
    scan.Position = UDim2.new(0, 180, 0, 0)
    scan.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    scan.Text = "🔄 SCAN"
    scan.TextColor3 = Color3.fromRGB(200, 200, 200)
    scan.Font = Enum.Font.GothamBold
    scan.TextSize = 12
    scan.Parent = row
    
    local scanc = Instance.new("UICorner")
    scanc.CornerRadius = UDim.new(0, 4)
    scanc.Parent = scan
    
    scan.MouseButton1Click:Connect(function()
        ScanAllBosses()
        ScanForStand()
        UpdateBossList()
        UpdateStandDisplay()
    end)
    
    -- Summon Stand button
    local summonBtn = Instance.new("TextButton")
    summonBtn.Size = UDim2.new(0, 100, 0, 28)
    summonBtn.Position = UDim2.new(0, 270, 0, 0)
    summonBtn.BackgroundColor3 = Color3.fromRGB(60, 40, 80)
    summonBtn.Text = "🔮 SUMMON"
    summonBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    summonBtn.Font = Enum.Font.GothamBold
    summonBtn.TextSize = 12
    summonBtn.Parent = row
    
    local sumCorner = Instance.new("UICorner")
    sumCorner.CornerRadius = UDim.new(0, 4)
    sumCorner.Parent = summonBtn
    
    summonBtn.MouseButton1Click:Connect(function()
        State.LastSummonTime = 0
        AutoSummonStand()
        task.wait(0.5)
        ScanForStand()
        UpdateStandDisplay()
    end)
    
    -- Rokakaka Button
    local rokaBtn = Instance.new("TextButton")
    rokaBtn.Size = UDim2.new(0, 100, 0, 28)
    rokaBtn.Position = UDim2.new(0, 375, 0, 0)
    rokaBtn.BackgroundColor3 = Color3.fromRGB(60, 50, 30)
    rokaBtn.Text = "🍎 ROKA"
    rokaBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    rokaBtn.Font = Enum.Font.GothamBold
    rokaBtn.TextSize = 12
    rokaBtn.Parent = row
    
    local rokaCorner = Instance.new("UICorner")
    rokaCorner.CornerRadius = UDim.new(0, 4)
    rokaCorner.Parent = rokaBtn
    
    rokaBtn.MouseButton1Click:Connect(function()
        pcall(UseRokakakaFruit)
    end)
    
    -- Arrow Button
    local arrowBtn = Instance.new("TextButton")
    arrowBtn.Size = UDim2.new(0, 100, 0, 28)
    arrowBtn.Position = UDim2.new(0, 480, 0, 0)
    arrowBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
    arrowBtn.Text = "🏹 ARROW"
    arrowBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    arrowBtn.Font = Enum.Font.GothamBold
    arrowBtn.TextSize = 12
    arrowBtn.Parent = row
    
    local arrowCorner = Instance.new("UICorner")
    arrowCorner.CornerRadius = UDim.new(0, 4)
    arrowCorner.Parent = arrowBtn
    
    arrowBtn.MouseButton1Click:Connect(function()
        pcall(UseArrow)
    end)
    
    -- Status
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(0, 400, 0, 22)
    status.Position = UDim2.new(0, 10, 0, 266)
    status.BackgroundTransparency = 1
    status.Text = "Status: Ready"
    status.TextColor3 = Color3.fromRGB(150, 150, 200)
    status.Font = Enum.Font.Gotham
    status.TextSize = 10
    status.TextWrapped = true
    status.TextXAlignment = Enum.TextXAlignment.Left
    status.Parent = frame
    
    return tp, aura, scan, summonBtn, rokaBtn, arrowBtn, status
end

print("[ABD] Part 22/27 - UI Controls Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 23/27
    UI - DELAY SETTINGS
    ============================================================
]]

local function CreateDelaySettings(frame)
    local delayBox = Instance.new("Frame")
    delayBox.Size = UDim2.new(0, 556, 0, 30)
    delayBox.Position = UDim2.new(0, 10, 0, 176)
    delayBox.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
    delayBox.BackgroundTransparency = 0.4
    delayBox.Parent = frame
    
    local dbCorner = Instance.new("UICorner")
    dbCorner.CornerRadius = UDim.new(0, 4)
    dbCorner.Parent = delayBox
    
    -- Label
    local dlabel = Instance.new("TextLabel")
    dlabel.Size = UDim2.new(0, 80, 1, 0)
    dlabel.Position = UDim2.new(0, 5, 0, 0)
    dlabel.BackgroundTransparency = 1
    dlabel.Text = "⏱ Delays:"
    dlabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    dlabel.Font = Enum.Font.GothamBold
    dlabel.TextSize = 11
    dlabel.TextXAlignment = Enum.TextXAlignment.Left
    dlabel.Parent = delayBox
    
    -- Rokakaka Delay Slider
    local rokaLabel = Instance.new("TextLabel")
    rokaLabel.Size = UDim2.new(0, 60, 1, 0)
    rokaLabel.Position = UDim2.new(0, 90, 0, 0)
    rokaLabel.BackgroundTransparency = 1
    rokaLabel.Text = "Roka: 2s"
    rokaLabel.TextColor3 = Color3.fromRGB(150, 200, 150)
    rokaLabel.Font = Enum.Font.Gotham
    rokaLabel.TextSize = 10
    rokaLabel.TextXAlignment = Enum.TextXAlignment.Left
    rokaLabel.Parent = delayBox
    
    local rokaSlider = Instance.new("TextButton")
    rokaSlider.Size = UDim2.new(0, 60, 0, 20)
    rokaSlider.Position = UDim2.new(0, 155, 0, 5)
    rokaSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    rokaSlider.Text = "2s"
    rokaSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
    rokaSlider.Font = Enum.Font.GothamBold
    rokaSlider.TextSize = 10
    rokaSlider.Parent = delayBox
    
    local rsCorner = Instance.new("UICorner")
    rsCorner.CornerRadius = UDim.new(0, 3)
    rsCorner.Parent = rokaSlider
    
    rokaSlider.MouseButton1Click:Connect(function()
        local delays = {1, 2, 3, 4, 5}
        local current = Settings.RokakakaDelay
        local idx = 1
        for i, d in ipairs(delays) do
            if d == current then idx = i end
        end
        idx = idx + 1
        if idx > #delays then idx = 1 end
        Settings.RokakakaDelay = delays[idx]
        rokaSlider.Text = delays[idx] .. "s"
        rokaLabel.Text = "Roka: " .. delays[idx] .. "s"
    end)
    
    -- Arrow Delay Slider
    local arrowLabel = Instance.new("TextLabel")
    arrowLabel.Size = UDim2.new(0, 60, 1, 0)
    arrowLabel.Position = UDim2.new(0, 225, 0, 0)
    arrowLabel.BackgroundTransparency = 1
    arrowLabel.Text = "Arrow: 3s"
    arrowLabel.TextColor3 = Color3.fromRGB(200, 150, 200)
    arrowLabel.Font = Enum.Font.Gotham
    arrowLabel.TextSize = 10
    arrowLabel.TextXAlignment = Enum.TextXAlignment.Left
    arrowLabel.Parent = delayBox
    
    local arrowSlider = Instance.new("TextButton")
    arrowSlider.Size = UDim2.new(0, 60, 0, 20)
    arrowSlider.Position = UDim2.new(0, 290, 0, 5)
    arrowSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    arrowSlider.Text = "3s"
    arrowSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
    arrowSlider.Font = Enum.Font.GothamBold
    arrowSlider.TextSize = 10
    arrowSlider.Parent = delayBox
    
    local asCorner = Instance.new("UICorner")
    asCorner.CornerRadius = UDim.new(0, 3)
    asCorner.Parent = arrowSlider
    
    arrowSlider.MouseButton1Click:Connect(function()
        local delays = {2, 3, 4, 5, 6}
        local current = Settings.ArrowDelay
        local idx = 1
        for i, d in ipairs(delays) do
            if d == current then idx = i end
        end
        idx = idx + 1
        if idx > #delays then idx = 1 end
        Settings.ArrowDelay = delays[idx]
        arrowSlider.Text = delays[idx] .. "s"
        arrowLabel.Text = "Arrow: " .. delays[idx] .. "s"
    end)
    
    -- Summon Delay Slider
    local sumLabel = Instance.new("TextLabel")
    sumLabel.Size = UDim2.new(0, 70, 1, 0)
    sumLabel.Position = UDim2.new(0, 360, 0, 0)
    sumLabel.BackgroundTransparency = 1
    sumLabel.Text = "Summon: 1.5s"
    sumLabel.TextColor3 = Color3.fromRGB(150, 200, 200)
    sumLabel.Font = Enum.Font.Gotham
    sumLabel.TextSize = 10
    sumLabel.TextXAlignment = Enum.TextXAlignment.Left
    sumLabel.Parent = delayBox
    
    local sumSlider = Instance.new("TextButton")
    sumSlider.Size = UDim2.new(0, 60, 0, 20)
    sumSlider.Position = UDim2.new(0, 435, 0, 5)
    sumSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    sumSlider.Text = "1.5s"
    sumSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
    sumSlider.Font = Enum.Font.GothamBold
    sumSlider.TextSize = 10
    sumSlider.Parent = delayBox
    
    local ssCorner = Instance.new("UICorner")
    ssCorner.CornerRadius = UDim.new(0, 3)
    ssCorner.Parent = sumSlider
    
    sumSlider.MouseButton1Click:Connect(function()
        local delays = {0.5, 1.0, 1.5, 2.0, 2.5, 3.0}
        local current = Settings.SummonDelay
        local idx = 1
        for i, d in ipairs(delays) do
            if d == current then idx = i end
        end
        idx = idx + 1
        if idx > #delays then idx = 1 end
        Settings.SummonDelay = delays[idx]
        sumSlider.Text = delays[idx] .. "s"
        sumLabel.Text = "Summon: " .. delays[idx] .. "s"
    end)
    
    -- Auto Toggle buttons
    local autoRoka = Instance.new("TextButton")
    autoRoka.Size = UDim2.new(0, 55, 0, 22)
    autoRoka.Position = UDim2.new(0, 505, 0, 4)
    autoRoka.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    autoRoka.Text = "🔄R"
    autoRoka.TextColor3 = Color3.fromRGB(200, 200, 200)
    autoRoka.Font = Enum.Font.GothamBold
    autoRoka.TextSize = 9
    autoRoka.Parent = delayBox
    
    local arCorner = Instance.new("UICorner")
    arCorner.CornerRadius = UDim.new(0, 3)
    arCorner.Parent = autoRoka
    
    autoRoka.MouseButton1Click:Connect(function()
        State.AutoRokakaka = not State.AutoRokakaka
        autoRoka.BackgroundColor3 = State.AutoRokakaka and 
            Color3.fromRGB(40, 180, 40) or Color3.fromRGB(45, 45, 65)
    end)
    
    local autoArrow = Instance.new("TextButton")
    autoArrow.Size = UDim2.new(0, 55, 0, 22)
    autoArrow.Position = UDim2.new(0, 565, 0, 4)
    autoArrow.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    autoArrow.Text = "🔄A"
    autoArrow.TextColor3 = Color3.fromRGB(200, 200, 200)
    autoArrow.Font = Enum.Font.GothamBold
    autoArrow.TextSize = 9
    autoArrow.Parent = delayBox
    
    local aaCorner = Instance.new("UICorner")
    aaCorner.CornerRadius = UDim.new(0, 3)
    aaCorner.Parent = autoArrow
    
    autoArrow.MouseButton1Click:Connect(function()
        State.AutoArrow = not State.AutoArrow
        autoArrow.BackgroundColor3 = State.AutoArrow and 
            Color3.fromRGB(40, 180, 40) or Color3.fromRGB(45, 45, 65)
    end)
    
    return rokaSlider, arrowSlider, sumSlider, autoRoka, autoArrow
end

print("[ABD] Part 23/27 - UI Delay Settings Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 24/27
    UI - COMPLETE & UPDATE FUNCTIONS
    ============================================================
]]

-- Variables for UI updates
local listContainer, listFrame, countLabel
local standLabel, statusLabel
local floatButton

local function UpdateBossList()
    if not listContainer then return end
    
    for _, child in ipairs(listContainer:GetChildren()) do
        child:Destroy()
    end
    
    local total = #State.Bosses
    if countLabel then
        countLabel.Text = "Total: " .. total
    end
    
    local yOffset = 0
    local btnHeight = 24
    
    if total == 0 then
        local empty = Instance.new("TextLabel")
        empty.Size = UDim2.new(1, 0, 0, btnHeight)
        empty.Position = UDim2.new(0, 0, 0, yOffset)
        empty.BackgroundTransparency = 1
        empty.Text = "No bosses found"
        empty.TextColor3 = Color3.fromRGB(150, 150, 180)
        empty.Font = Enum.Font.Gotham
        empty.TextSize = 10
        empty.Parent = listContainer
        yOffset = yOffset + btnHeight
    else
        for i, name in ipairs(State.BossNames) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -4, 0, btnHeight)
            btn.Position = UDim2.new(0, 2, 0, yOffset)
            btn.BackgroundColor3 = (i == State.SelectedIndex) and 
                Color3.fromRGB(60, 40, 120) or Color3.fromRGB(30, 30, 50)
            btn.Text = name
            btn.TextColor3 = (i == State.SelectedIndex) and 
                Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 10
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.Parent = listContainer
            
            local bcorner2 = Instance.new("UICorner")
            bcorner2.CornerRadius = UDim.new(0, 3)
            bcorner2.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                State.SelectedIndex = i
                State.Target = GetBossByIndex(i)
                UpdateBossList()
            end)
            
            yOffset = yOffset + btnHeight + 2
        end
    end
    
    listContainer.Size = UDim2.new(1, 0, 0, yOffset)
    if listFrame then
        listFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset)
    end
end

local function UpdateStandDisplay()
    if not standLabel then return end
    standLabel.Text = "🔄 Stand: " .. State.StandName
    if State.HasStand then
        standLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        standLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end

local function UpdateStatus()
    if not statusLabel then return end
    statusLabel.Text = "Status: " .. State.StatusText
end

print("[ABD] Part 24/27 - UI Update Functions Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 25/27
    UI - COMPLETE CREATION
    ============================================================
]]

function UI:CreateComplete()
    local screen, frame = self:Create()
    
    -- Floating button
    floatButton = CreateFloatingButton(screen)
    
    -- Top section
    local toggle, stand = CreateTopSection(frame)
    toggleButton = toggle
    standLabel = stand
    
    -- Boss list
    local container, lframe, count = CreateBossList(frame)
    listContainer = container
    listFrame = lframe
    countLabel = count
    
    -- Skill grid
    local btns = CreateSkillGrid(frame)
    
    -- Delay settings
    local rokaSlider, arrowSlider, sumSlider, autoRoka, autoArrow = CreateDelaySettings(frame)
    
    -- Controls
    local tp, aura, scan, summonBtn, rokaBtn, arrowBtn, status = CreateControls(frame)
    statusLabel = status
    
    -- Floating button toggle
    floatButton.MouseButton1Click:Connect(function()
        frame.Visible = not frame.Visible
        State.MenuVisible = frame.Visible
        floatButton.BackgroundColor3 = frame.Visible and 
            Color3.fromRGB(30, 30, 60) or Color3.fromRGB(60, 30, 30)
    end)
    
    -- Main toggle
    toggle.MouseButton1Click:Connect(function()
        State.Enabled = not State.Enabled
        toggle.Text = State.Enabled and "⏹ STOP" or "▶ START"
        toggle.BackgroundColor3 = State.Enabled and 
            Color3.fromRGB(200, 40, 40) or Color3.fromRGB(30, 130, 30)
        
        if State.Enabled then
            State.RotationIndex = 1
            ScanAllBosses()
            ScanForStand()
            UpdateBossList()
            UpdateStandDisplay()
            State.Target = GetBossByIndex(State.SelectedIndex) or GetClosestBoss()
            
            task.wait(0.3)
            AutoSummonStand()
            
            if State.LoopConnection then
                State.LoopConnection:Disconnect()
            end
            if State.StandLoopConnection then
                State.StandLoopConnection:Disconnect()
            end
            if State.AutoLoopConnection then
                State.AutoLoopConnection:Disconnect()
            end
            
            State.LoopConnection = RunService.Heartbeat:Connect(function()
                if not State.Enabled then return end
                pcall(MainLoop)
                pcall(UpdateStatus)
                
                if tick() % Settings.ScanInterval < 0.05 then
                    pcall(UpdateBossList)
                    pcall(UpdateStandDisplay)
                end
            end)
            
            State.StandLoopConnection = RunService.Heartbeat:Connect(function()
                if not State.Enabled then return end
                if tick() % Settings.StandScanInterval < 0.05 then
                    pcall(ScanForStand)
                    pcall(UpdateStandDisplay)
                end
            end)
        else
            if State.LoopConnection then
                State.LoopConnection:Disconnect()
                State.LoopConnection = nil
            end
            if State.StandLoopConnection then
                State.StandLoopConnection:Disconnect()
                State.StandLoopConnection = nil
            end
            if State.AutoLoopConnection then
                State.AutoLoopConnection:Disconnect()
                State.AutoLoopConnection = nil
            end
            State.StatusText = "Stopped"
            UpdateStatus()
        end
    end)
    
    -- Initial scan
    WaitForCharacter()
    ScanAllBosses()
    ScanForStand()
    UpdateBossList()
    UpdateStandDisplay()
    UpdateStatus()
    
    print("[ABD] Complete UI Created Successfully!")
    return screen
end

print("[ABD] Part 25/27 - UI Complete Creation Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 26/27
    INITIALIZATION
    ============================================================
]]

local function Initialize()
    WaitForCharacter()
    
    -- Initial stand scan
    ScanForStand()
    
    -- Auto summon on start if enabled
    if Settings.AutoSummonEnabled then
        task.wait(0.5)
        AutoSummonStand()
    end
    
    local success = false
    for attempt = 1, 3 do
        success, err = pcall(UI.CreateComplete, UI)
        if success then
            print("[ABD] UI Loaded on attempt " .. attempt)
            break
        else
            warn("[ABD] Attempt " .. attempt .. " failed: " .. tostring(err))
            task.wait(1)
        end
    end
    
    if not success then
        warn("[ABD] All UI attempts failed.")
    end
    
    print("[ABD] ===== SCRIPT LOADED SUCCESSFULLY =====")
    print("[ABD] Game ID: " .. game.PlaceId)
    print("[ABD] Features: Auto-scan, Boss List, Stand Detection, Skill Rotation")
    print("[ABD] Features: Auto Rokakaka, Auto Arrow, Delay Settings")
    print("[ABD] Press START to begin | ⚡ button to hide/show menu")
end

print("[ABD] Part 26/27 - Initialization Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 27/27
    START & COMPLETE
    ============================================================
]]

pcall(Initialize)

print("[ABD] Part 27/27 - Start & Complete Loaded")
print("[ABD] ===== ALL 27 PARTS LOADED SUCCESSFULLY =====")
print("[ABD] ===== ABD v3.3 READY ===== ")
