--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 1/21
    SERVICES & INITIALIZATION
    ============================================================
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

print("[ABD] Part 1/21 - Services Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 2/21
    CONFIGURATION
    ============================================================
]]

local Settings = {
    TeleportDistance = 4,
    AuraRadius = 35,
    ScanInterval = 0.3,
    StandScanInterval = 1.0,
    AutoSummonEnabled = true,
    MenuVisible = true,
    SkillCooldowns = {
        Q = 2.0, E = 0.4, R = 0.8, T = 1.2,
        V = 0.6, B = 1.0, J = 0.8, H = 1.0, F = 0.5,
        Z = 1.0, C = 0.8, M1 = 0.2
    }
}

print("[ABD] Part 2/21 - Config Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 3/21
    STATE MANAGEMENT
    ============================================================
]]

local State = {
    Enabled = false,
    Teleport = false,
    Aura = false,
    AutoSummon = true,
    Target = nil,
    Bosses = {},
    BossNames = {},
    SelectedIndex = 1,
    RotationIndex = 1,
    LoopConnection = nil,
    StandLoopConnection = nil,
    IsDead = false,
    HasStand = false,
    StandName = "None",
    StandData = {},
    Skills = {},
    Timers = {},
    MenuVisible = true,
    StatusText = "Ready"
}

print("[ABD] Part 3/21 - State Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 4/21
    SKILL INITIALIZATION
    ============================================================
]]

local AllSkills = {"Q","E","R","T","V","B","J","H","F","Z","C","M1"}
local RotationSkills = {"E","R","T","V","B","J","H","F","Z","C","M1"}

for _, skill in ipairs(AllSkills) do
    State.Skills[skill] = false
    State.Timers[skill] = 0
end

print("[ABD] Part 4/21 - Skills Initialized")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 5/21
    UTILITY - GET HUMAN & ROOT
    ============================================================
]]

local function GetHumanoid(Char)
    if not Char then return nil end
    return Char:FindFirstChildOfClass("Humanoid")
end

local function GetRoot(Char)
    if not Char then return nil end
    return Char:FindFirstChild("HumanoidRootPart")
end

local function IsAlive(Char)
    local hum = GetHumanoid(Char)
    return hum and hum.Health and hum.Health > 0
end

print("[ABD] Part 5/21 - Utilities Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 6/21
    BOSS DETECTION
    ============================================================
]]

local function IsBoss(Char)
    if not Char then return false end
    
    local name = Char.Name or ""
    local lower = name:lower()
    
    local patterns = {
        "boss","dio","kars","diavolo","jotaro","giorno",
        "pucci","valentine","tooru","wonder","heaven",
        "king crimson","golden","star platinum","the world",
        "crazy diamond","killer queen","stand","requiem",
        "d4c","tusk","soft & wet","made in heaven",
        "enemy","npc","trainer","arena","shadow",
        "dark","evil","monster","demon","angel"
    }
    
    for _, p in ipairs(patterns) do
        if lower:find(p) then return true end
    end
    
    if Char:FindFirstChild("BossTag") then return true end
    if Char:FindFirstChild("BossHealthBar") then return true end
    if Char:FindFirstChild("Boss") then return true end
    if Char:FindFirstChild("Enemy") then return true end
    if Char:FindFirstChild("NPC") then return true end
    
    local hum = GetHumanoid(Char)
    if hum and hum.MaxHealth and hum.MaxHealth > 80 then
        return true
    end
    
    return false
end

print("[ABD] Part 6/21 - Boss Detection Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 7/21
    BOSS SCANNER - PLAYERS
    ============================================================
]]

local function ScanPlayers()
    local bosses = {}
    local names = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local char = player.Character
            if char and IsBoss(char) and IsAlive(char) then
                table.insert(bosses, char)
                local display = char.Name or "Unknown"
                local hum = GetHumanoid(char)
                if hum and hum.Health then
                    display = display .. " [" .. math.floor(hum.Health) .. "HP]"
                end
                table.insert(names, display)
            end
        end
    end
    
    return bosses, names
end

print("[ABD] Part 7/21 - Player Scanner Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 8/21
    BOSS SCANNER - WORKSPACE
    ============================================================
]]

local function ScanWorkspace()
    local bosses = {}
    local names = {}
    
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj:IsA("Model") and obj.Name ~= LocalPlayer.Name and IsBoss(obj) and IsAlive(obj) then
            local alreadyAdded = false
            for _, boss in ipairs(bosses) do
                if boss == obj then
                    alreadyAdded = true
                    break
                end
            end
            if not alreadyAdded then
                table.insert(bosses, obj)
                local display = obj.Name or "Unknown"
                local hum = GetHumanoid(obj)
                if hum and hum.Health then
                    display = display .. " [" .. math.floor(hum.Health) .. "HP]"
                end
                table.insert(names, display)
            end
        end
    end
    
    return bosses, names
end

print("[ABD] Part 8/21 - Workspace Scanner Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 9/21
    BOSS SCANNER - MAIN
    ============================================================
]]

local function ScanAllBosses()
    local bosses1, names1 = ScanPlayers()
    local bosses2, names2 = ScanWorkspace()
    
    local allBosses = {}
    local allNames = {}
    
    for i, boss in ipairs(bosses1) do
        table.insert(allBosses, boss)
        table.insert(allNames, names1[i])
    end
    
    for i, boss in ipairs(bosses2) do
        table.insert(allBosses, boss)
        table.insert(allNames, names2[i])
    end
    
    State.Bosses = allBosses
    State.BossNames = allNames
    
    if State.SelectedIndex > #State.Bosses then
        State.SelectedIndex = math.max(1, #State.Bosses)
    end
    if State.SelectedIndex < 1 then
        State.SelectedIndex = 1
    end
    
    return allBosses, allNames
end

local function GetBossByIndex(index)
    if index < 1 or index > #State.Bosses then return nil end
    return State.Bosses[index]
end

local function GetClosestBoss()
    local char = LocalPlayer.Character
    if not char then return nil end
    local root = GetRoot(char)
    if not root then return nil end
    
    local closest = nil
    local minDist = math.huge
    
    for _, boss in ipairs(State.Bosses) do
        if boss and boss.Parent then
            local br = GetRoot(boss)
            if br then
                local dist = (root.Position - br.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    closest = boss
                end
            end
        end
    end
    
    return closest
end

print("[ABD] Part 9/21 - Main Scanner Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 10/21
    STAND DETECTION
    ============================================================
]]

local function ScanForStand()
    local char = LocalPlayer.Character
    if not char then 
        State.HasStand = false
        State.StandName = "None"
        return 
    end
    
    local standFound = false
    local standName = "None"
    local standData = {}
    
    for _, child in ipairs(char:GetChildren()) do
        local name = child.Name or ""
        local lower = name:lower()
        
        if lower:find("stand") or lower:find("ability") or lower:find("power") or
           lower:find("summon") or lower:find("spirit") or lower:find("ghost") then
            standFound = true
            standName = child.Name
            table.insert(standData, child)
        end
        
        if child:IsA("Model") then
            for _, sub in ipairs(child:GetChildren()) do
                if sub:IsA("BasePart") and (sub.Name:lower():find("stand") or sub.Name:lower():find("body")) then
                    standFound = true
                    if standName == "None" then
                        standName = child.Name
                    end
                    table.insert(standData, child)
                    break
                end
            end
        end
    end
    
    if not standFound then
        local charRoot = GetRoot(char)
        if charRoot then
            for _, obj in ipairs(workspace:GetChildren()) do
                if obj:IsA("Model") and obj ~= char then
                    local objName = obj.Name:lower()
                    if objName:find("stand") or objName:find("ability") or objName:find("spirit") then
                        local objRoot = GetRoot(obj)
                        if objRoot then
                            local dist = (charRoot.Position - objRoot.Position).Magnitude
                            if dist < 20 then
                                standFound = true
                                standName = obj.Name
                                table.insert(standData, obj)
                                break
                            end
                        end
                    end
                end
            end
        end
    end
    
    State.HasStand = standFound
    State.StandName = standName
    State.StandData = standData
    
    return standFound, standName, standData
end

print("[ABD] Part 10/21 - Stand Detection Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 11/21
    AUTO SUMMON STAND
    ============================================================
]]

local function AutoSummonStand()
    if not Settings.AutoSummonEnabled then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local hum = GetHumanoid(char)
    if not hum then return end
    
    if hum.Health and hum.Health <= 0 then
        State.IsDead = true
        return
    end
    
    if State.IsDead or not State.HasStand then
        if State.IsDead then
            State.IsDead = false
            task.wait(1.5)
        end
        
        local now = tick()
        if now >= State.Timers["Q"] then
            pcall(function()
                VirtualInputManager:SendKeyEvent(true, "Q", false, nil)
                task.wait(0.05)
                VirtualInputManager:SendKeyEvent(false, "Q", false, nil)
            end)
            State.Timers["Q"] = now + Settings.SkillCooldowns["Q"]
            State.StatusText = "Summoning Stand..."
            
            task.wait(0.5)
            ScanForStand()
        end
    end
end

print("[ABD] Part 11/21 - Auto Summon Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 12/21
    TELEPORT & KEY PRESS
    ============================================================
]]

local function TeleportBehind(Target)
    if not Target then return false end
    
    local char = LocalPlayer.Character
    if not char then return false end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(Target)
    
    if not root or not targetRoot then return false end
    
    local dir = (root.Position - targetRoot.Position).Unit
    local pos = targetRoot.Position + dir * Settings.TeleportDistance
    pos = Vector3.new(pos.X, targetRoot.Position.Y, pos.Z)
    
    pcall(function()
        root.CFrame = CFrame.new(pos, targetRoot.Position)
    end)
    
    return true
end

local function PressKey(key)
    if type(key) ~= "string" then return end
    
    if key == "M1" then
        pcall(function()
            VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, true, nil, nil)
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(Enum.UserInputType.MouseButton1, false, nil, nil)
        end)
        State.Timers["M1"] = tick() + Settings.SkillCooldowns["M1"]
        return
    end
    
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, key, false, nil)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, key, false, nil)
    end)
    
    State.Timers[key] = tick() + (Settings.SkillCooldowns[key] or 0.5)
end

print("[ABD] Part 12/21 - Teleport & Key Press Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 13/21
    SKILL ROTATION
    ============================================================
]]

local function ExecuteRotation()
    local now = tick()
    
    if State.RotationIndex > #RotationSkills then
        State.RotationIndex = 1
    end
    
    local current = RotationSkills[State.RotationIndex]
    if State.Skills[current] and now >= State.Timers[current] then
        PressKey(current)
        State.RotationIndex = State.RotationIndex + 1
        if State.RotationIndex > #RotationSkills then
            State.RotationIndex = 1
        end
        return true
    end
    
    for i = 1, #RotationSkills do
        State.RotationIndex = State.RotationIndex + 1
        if State.RotationIndex > #RotationSkills then
            State.RotationIndex = 1
        end
        
        local check = RotationSkills[State.RotationIndex]
        if State.Skills[check] and now >= State.Timers[check] then
            PressKey(check)
            State.RotationIndex = State.RotationIndex + 1
            if State.RotationIndex > #RotationSkills then
                State.RotationIndex = 1
            end
            return true
        end
    end
    
    return false
end

print("[ABD] Part 13/21 - Skill Rotation Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 14/21
    KILL AURA & FACE TARGET
    ============================================================
]]

local function DoKillAura()
    local target = State.Target
    if not target or not target.Parent then
        target = GetBossByIndex(State.SelectedIndex) or GetClosestBoss()
        State.Target = target
    end
    
    if not target then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(target)
    
    if not root or not targetRoot then return end
    
    local dist = (root.Position - targetRoot.Position).Magnitude
    
    if State.Teleport or dist > Settings.AuraRadius then
        TeleportBehind(target)
    end
    
    if dist > Settings.AuraRadius then
        return
    end
    
    ExecuteRotation()
end

local function FaceTarget(Target)
    if not Target then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local root = GetRoot(char)
    local targetRoot = GetRoot(Target)
    
    if not root or not targetRoot then return end
    
    pcall(function()
        local look = CFrame.new(root.Position, targetRoot.Position)
        root.CFrame = CFrame.new(root.Position, look.LookVector + root.Position)
    end)
end

print("[ABD] Part 14/21 - Kill Aura & Face Target Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 15/21
    MAIN LOOP
    ============================================================
]]

local function MainLoop()
    if not State.Enabled then return end
    
    AutoSummonStand()
    
    if tick() % Settings.ScanInterval < 0.05 then
        ScanAllBosses()
    end
    
    if tick() % Settings.StandScanInterval < 0.05 then
        ScanForStand()
    end
    
    if State.SelectedIndex > 0 and State.SelectedIndex <= #State.Bosses then
        local selected = GetBossByIndex(State.SelectedIndex)
        if selected and selected.Parent and IsAlive(selected) then
            State.Target = selected
        else
            State.Target = GetClosestBoss()
        end
    else
        State.Target = GetClosestBoss()
    end
    
    if State.Target then
        FaceTarget(State.Target)
        
        if State.Aura then
            DoKillAura()
        end
        
        if State.Teleport then
            local char = LocalPlayer.Character
            if char then
                local root = GetRoot(char)
                local targetRoot = GetRoot(State.Target)
                if root and targetRoot then
                    local dist = (root.Position - targetRoot.Position).Magnitude
                    if dist > 10 then
                        TeleportBehind(State.Target)
                    end
                end
            end
        end
    end
    
    local targetName = State.Target and State.Target.Name or "None"
    if #targetName > 12 then targetName = string.sub(targetName, 1, 10) .. ".." end
    local nextSkill = RotationSkills[State.RotationIndex] or "-"
    State.StatusText = string.format("Stand: %s | Target: %s | Next: %s", 
        State.StandName, targetName, nextSkill)
end

print("[ABD] Part 15/21 - Main Loop Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 16/21
    UI - MAIN FRAME (EXPANDED)
    ============================================================
]]

local UI = {}
local screenRef = nil
local frameRef = nil

function UI:Create()
    local gui = LocalPlayer:FindFirstChild("PlayerGui")
    if not gui then
        gui = Instance.new("PlayerGui")
        gui.Parent = LocalPlayer
        task.wait(0.1)
    end
    
    local old = gui:FindFirstChild("ABD_Main")
    if old then old:Destroy() end
    
    local screen = Instance.new("ScreenGui")
    screen.Name = "ABD_Main"
    screen.Parent = gui
    screen.ResetOnSpawn = false
    screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenRef = screen
    
    -- LARGER FRAME
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 350, 0, 560)
    frame.Position = UDim2.new(0, 10, 0, 20)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Parent = screen
    frame.Active = true
    frame.Draggable = true
    frameRef = frame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = frame
    
    -- Border Glow
    local border = Instance.new("Frame")
    border.Size = UDim2.new(1, 0, 1, 0)
    border.BackgroundTransparency = 1
    border.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(120, 80, 255)
    stroke.Thickness = 1.5
    stroke.Transparency = 0.3
    stroke.Parent = border
    
    print("[ABD] Part 16/21 - Main Frame Created")
    return screen, frame
end

print("[ABD] Part 16/21 - UI Main Frame Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 17/21
    UI - TITLE, TOGGLE, STAND INFO
    ============================================================
]]

local function CreateTopSection(frame)
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 36)
    title.Position = UDim2.new(0, 0, 0, 4)
    title.BackgroundTransparency = 1
    title.Text = "⚡ ABD OPTIMIZED v3.2"
    title.TextColor3 = Color3.fromRGB(255, 200, 50)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.Parent = frame
    
    -- Toggle Button
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0.9, 0, 0, 40)
    toggle.Position = UDim2.new(0.05, 0, 0, 44)
    toggle.BackgroundColor3 = Color3.fromRGB(30, 130, 30)
    toggle.Text = "▶ START"
    toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 16
    toggle.Parent = frame
    
    local tcorner = Instance.new("UICorner")
    tcorner.CornerRadius = UDim.new(0, 6)
    tcorner.Parent = toggle
    
    -- Stand Info - Wider
    local standBox = Instance.new("Frame")
    standBox.Size = UDim2.new(0.9, 0, 0, 34)
    standBox.Position = UDim2.new(0.05, 0, 0, 90)
    standBox.BackgroundColor3 = Color3.fromRGB(25, 20, 50)
    standBox.BackgroundTransparency = 0.5
    standBox.Parent = frame
    
    local sc = Instance.new("UICorner")
    sc.CornerRadius = UDim.new(0, 4)
    sc.Parent = standBox
    
    local standLabel = Instance.new("TextLabel")
    standLabel.Size = UDim2.new(0.7, 0, 1, 0)
    standLabel.Position = UDim2.new(0.02, 0, 0, 0)
    standLabel.BackgroundTransparency = 1
    standLabel.Text = "🔄 Stand: None"
    standLabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    standLabel.Font = Enum.Font.Gotham
    standLabel.TextSize = 12
    standLabel.TextXAlignment = Enum.TextXAlignment.Left
    standLabel.Parent = standBox
    
    -- Menu Toggle Button
    local menuToggle = Instance.new("TextButton")
    menuToggle.Size = UDim2.new(0.2, 0, 1, -4)
    menuToggle.Position = UDim2.new(0.78, 0, 0, 2)
    menuToggle.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
    menuToggle.Text = "Hide"
    menuToggle.TextColor3 = Color3.fromRGB(200, 200, 200)
    menuToggle.Font = Enum.Font.GothamBold
    menuToggle.TextSize = 10
    menuToggle.Parent = standBox
    
    local mtCorner = Instance.new("UICorner")
    mtCorner.CornerRadius = UDim.new(0, 3)
    mtCorner.Parent = menuToggle
    
    return toggle, standLabel, menuToggle
end

print("[ABD] Part 17/21 - UI Top Section Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 18/21
    UI - BOSS LIST (EXPANDED)
    ============================================================
]]

local function CreateBossList(frame)
    local bossBox = Instance.new("Frame")
    bossBox.Size = UDim2.new(0.9, 0, 0, 140)
    bossBox.Position = UDim2.new(0.05, 0, 0, 130)
    bossBox.BackgroundColor3 = Color3.fromRGB(18, 18, 38)
    bossBox.BackgroundTransparency = 0.4
    bossBox.Parent = frame
    
    local bcorner = Instance.new("UICorner")
    bcorner.CornerRadius = UDim.new(0, 6)
    bcorner.Parent = bossBox
    
    -- Title bar with count
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 22)
    titleBar.Position = UDim2.new(0, 0, 0, 2)
    titleBar.BackgroundTransparency = 1
    titleBar.Parent = bossBox
    
    local blabel = Instance.new("TextLabel")
    blabel.Size = UDim2.new(0.7, 0, 1, 0)
    blabel.Position = UDim2.new(0, 0, 0, 0)
    blabel.BackgroundTransparency = 1
    blabel.Text = "🎯 BOSS LIST"
    blabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    blabel.Font = Enum.Font.GothamBold
    blabel.TextSize = 12
    blabel.TextXAlignment = Enum.TextXAlignment.Left
    blabel.Parent = titleBar
    
    local countLabel = Instance.new("TextLabel")
    countLabel.Size = UDim2.new(0.3, 0, 1, 0)
    countLabel.Position = UDim2.new(0.7, 0, 0, 0)
    countLabel.BackgroundTransparency = 1
    countLabel.Text = "Total: 0"
    countLabel.TextColor3 = Color3.fromRGB(150, 150, 200)
    countLabel.Font = Enum.Font.Gotham
    countLabel.TextSize = 11
    countLabel.TextXAlignment = Enum.TextXAlignment.Right
    countLabel.Parent = titleBar
    
    -- List Frame - Larger
    local listFrame = Instance.new("ScrollingFrame")
    listFrame.Size = UDim2.new(1, 0, 0, 108)
    listFrame.Position = UDim2.new(0, 0, 0, 26)
    listFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 25)
    listFrame.BackgroundTransparency = 0.5
    listFrame.BorderSizePixel = 0
    listFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    listFrame.ScrollBarThickness = 4
    listFrame.Parent = bossBox
    
    local lcorner = Instance.new("UICorner")
    lcorner.CornerRadius = UDim.new(0, 4)
    lcorner.Parent = listFrame
    
    local listContainer = Instance.new("Frame")
    listContainer.Size = UDim2.new(1, 0, 0, 0)
    listContainer.BackgroundTransparency = 1
    listContainer.Parent = listFrame
    
    return listContainer, listFrame, countLabel
end

print("[ABD] Part 18/21 - UI Boss List Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 19/21
    UI - SKILL GRID (EXPANDED)
    ============================================================
]]

local function CreateSkillGrid(frame)
    local grid = Instance.new("Frame")
    grid.Size = UDim2.new(0.9, 0, 0, 140)
    grid.Position = UDim2.new(0.05, 0, 0, 278)
    grid.BackgroundTransparency = 1
    grid.Parent = frame
    
    local btns = {}
    local keys = {"Q","E","R","T","V","B","J","H","F","Z","C","M1"}
    local cols = 4
    local size = 38
    local space = 5
    
    for i, key in ipairs(keys) do
        local row = math.floor((i-1) / cols)
        local col = (i-1) % cols
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, size, 0, size)
        btn.Position = UDim2.new(0, col * (size + space), 0, row * (size + space))
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 75)
        
        if key == "M1" then
            btn.BackgroundColor3 = Color3.fromRGB(75, 50, 50)
            btn.Text = "🖱"
        else
            btn.Text = key
        end
        
        btn.TextColor3 = Color3.fromRGB(200, 200, 200)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 15
        btn.Parent = grid
        
        local sc2 = Instance.new("UICorner")
        sc2.CornerRadius = UDim.new(0, 4)
        sc2.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            State.Skills[key] = not State.Skills[key]
            btn.BackgroundColor3 = State.Skills[key] and 
                Color3.fromRGB(40, 180, 40) or 
                (key == "M1" and Color3.fromRGB(75, 50, 50) or Color3.fromRGB(50, 50, 75))
        end)
        
        btns[key] = btn
    end
    
    return btns
end

print("[ABD] Part 19/21 - UI Skill Grid Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 20/21
    UI - CONTROLS & STATUS
    ============================================================
]]

local function CreateControls(frame)
    -- Rotation Text
    local rot = Instance.new("TextLabel")
    rot.Size = UDim2.new(0.9, 0, 0, 20)
    rot.Position = UDim2.new(0.05, 0, 0, 425)
    rot.BackgroundTransparency = 1
    rot.Text = "E → R → T → V → B → J → H → F → Z → C → M1"
    rot.TextColor3 = Color3.fromRGB(100, 200, 100)
    rot.Font = Enum.Font.Gotham
    rot.TextSize = 9
    rot.Parent = frame
    
    -- Toggle Row - Wider
    local row = Instance.new("Frame")
    row.Size = UDim2.new(0.9, 0, 0, 36)
    row.Position = UDim2.new(0.05, 0, 0, 448)
    row.BackgroundTransparency = 1
    row.Parent = frame
    
    -- Teleport
    local tp = Instance.new("TextButton")
    tp.Size = UDim2.new(0.3, 0, 0, 32)
    tp.Position = UDim2.new(0, 0, 0, 0)
    tp.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    tp.Text = "📱 TP"
    tp.TextColor3 = Color3.fromRGB(200, 200, 200)
    tp.Font = Enum.Font.GothamBold
    tp.TextSize = 12
    tp.Parent = row
    
    local tpc = Instance.new("UICorner")
    tpc.CornerRadius = UDim.new(0, 4)
    tpc.Parent = tp
    
    tp.MouseButton1Click:Connect(function()
        State.Teleport = not State.Teleport
        tp.BackgroundColor3 = State.Teleport and 
            Color3.fromRGB(40, 130, 200) or Color3.fromRGB(45, 45, 65)
    end)
    
    -- Aura
    local aura = Instance.new("TextButton")
    aura.Size = UDim2.new(0.3, 0, 0, 32)
    aura.Position = UDim2.new(0.35, 0, 0, 0)
    aura.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    aura.Text = "⚔️ AURA"
    aura.TextColor3 = Color3.fromRGB(200, 200, 200)
    aura.Font = Enum.Font.GothamBold
    aura.TextSize = 12
    aura.Parent = row
    
    local aurac = Instance.new("UICorner")
    aurac.CornerRadius = UDim.new(0, 4)
    aurac.Parent = aura
    
    aura.MouseButton1Click:Connect(function()
        State.Aura = not State.Aura
        aura.BackgroundColor3 = State.Aura and 
            Color3.fromRGB(200, 40, 40) or Color3.fromRGB(45, 45, 65)
    end)
    
    -- Scan Button
    local scan = Instance.new("TextButton")
    scan.Size = UDim2.new(0.3, 0, 0, 32)
    scan.Position = UDim2.new(0.70, 0, 0, 0)
    scan.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    scan.Text = "🔄 SCAN"
    scan.TextColor3 = Color3.fromRGB(200, 200, 200)
    scan.Font = Enum.Font.GothamBold
    scan.TextSize = 12
    scan.Parent = row
    
    local scanc = Instance.new("UICorner")
    scanc.CornerRadius = UDim.new(0, 4)
    scanc.Parent = scan
    
    scan.MouseButton1Click:Connect(function()
        ScanAllBosses()
        ScanForStand()
        UpdateBossList()
        UpdateStandDisplay()
    end)
    
    -- Status - Larger
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(0.9, 0, 0, 36)
    status.Position = UDim2.new(0.05, 0, 0, 490)
    status.BackgroundTransparency = 1
    status.Text = "Status: Ready"
    status.TextColor3 = Color3.fromRGB(150, 150, 200)
    status.Font = Enum.Font.Gotham
    status.TextSize = 10
    status.TextWrapped = true
    status.Parent = frame
    
    -- Close Button
    local close = Instance.new("TextButton")
    close.Size = UDim2.new(0, 26, 0, 26)
    close.Position = UDim2.new(1, -32, 0, 4)
    close.BackgroundColor3 = Color3.fromRGB(80, 20, 20)
    close.Text = "✕"
    close.TextColor3 = Color3.fromRGB(255, 200, 200)
    close.Font = Enum.Font.GothamBold
    close.TextSize = 14
    close.Parent = frame
    
    local ccorner = Instance.new("UICorner")
    ccorner.CornerRadius = UDim.new(0, 10)
    ccorner.Parent = close
    
    close.MouseButton1Click:Connect(function()
        screenRef.Enabled = not screenRef.Enabled
        State.MenuVisible = screenRef.Enabled
    end)
    
    return tp, aura, scan, status, close
end

print("[ABD] Part 20/21 - UI Controls & Status Loaded")
--[[
    ============================================================
    ABD OPTIMIZED SCRIPT - PART 21/21
    UI COMPLETE & INITIALIZATION
    ============================================================
]]

-- Variables for UI updates
local listContainer, listFrame, countLabel
local standLabel, statusLabel
local toggleButton

-- Update Functions
local function UpdateBossList()
    if not listContainer then return end
    
    for _, child in ipairs(listContainer:GetChildren()) do
        child:Destroy()
    end
    
    local total = #State.Bosses
    if countLabel then
        countLabel.Text = "Total: " .. total
    end
    
    local yOffset = 0
    local btnHeight = 26
    
    if total == 0 then
        local empty = Instance.new("TextLabel")
        empty.Size = UDim2.new(1, 0, 0, btnHeight)
        empty.Position = UDim2.new(0, 0, 0, yOffset)
        empty.BackgroundTransparency = 1
        empty.Text = "No bosses found"
        empty.TextColor3 = Color3.fromRGB(150, 150, 180)
        empty.Font = Enum.Font.Gotham
        empty.TextSize = 11
        empty.Parent = listContainer
        yOffset = yOffset + btnHeight
    else
        for i, name in ipairs(State.BossNames) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -4, 0, btnHeight)
            btn.Position = UDim2.new(0, 2, 0, yOffset)
            btn.BackgroundColor3 = (i == State.SelectedIndex) and 
                Color3.fromRGB(60, 40, 120) or Color3.fromRGB(30, 30, 50)
            btn.Text = name
            btn.TextColor3 = (i == State.SelectedIndex) and 
                Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 10
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.Parent = listContainer
            
            local bcorner2 = Instance.new("UICorner")
            bcorner2.CornerRadius = UDim.new(0, 3)
            bcorner2.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                State.SelectedIndex = i
                State.Target = GetBossByIndex(i)
                UpdateBossList()
            end)
            
            yOffset = yOffset + btnHeight + 2
        end
    end
    
    listContainer.Size = UDim2.new(1, 0, 0, yOffset)
    if listFrame then
        listFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset)
    end
end

local function UpdateStandDisplay()
    if not standLabel then return end
    standLabel.Text = "🔄 Stand: " .. State.StandName
    if State.HasStand then
        standLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        standLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end

local function UpdateStatus()
    if not statusLabel then return end
    statusLabel.Text = State.StatusText
end

-- Complete UI Creation
function UI:CreateComplete()
    local screen, frame = self:Create()
    
    -- Create all sections
    local toggle, stand, menuToggle = CreateTopSection(frame)
    toggleButton = toggle
    standLabel = stand
    
    local container, lframe, count = CreateBossList(frame)
    listContainer = container
    listFrame = lframe
    countLabel = count
    
    local btns = CreateSkillGrid(frame)
    local tp, aura, scan, status, close = CreateControls(frame)
    statusLabel = status
    
    -- Menu Toggle Function
    menuToggle.MouseButton1Click:Connect(function()
        State.MenuVisible = not State.MenuVisible
        frame.Visible = State.MenuVisible
        menuToggle.Text = State.MenuVisible and "Hide" or "Show"
        menuToggle.BackgroundColor3 = State.MenuVisible and 
            Color3.fromRGB(40, 40, 70) or Color3.fromRGB(70, 40, 40)
    end)
    
    -- Main Toggle
    toggle.MouseButton1Click:Connect(function()
        State.Enabled = not State.Enabled
        toggle.Text = State.Enabled and "⏹ STOP" or "▶ START"
        toggle.BackgroundColor3 = State.Enabled and 
            Color3.fromRGB(200, 40, 40) or Color3.fromRGB(30, 130, 30)
        
        if State.Enabled then
            State.RotationIndex = 1
            ScanAllBosses()
            ScanForStand()
            UpdateBossList()
            UpdateStandDisplay()
            State.Target = GetBossByIndex(State.SelectedIndex) or GetClosestBoss()
            
            task.wait(0.3)
            AutoSummonStand()
            
            if State.LoopConnection then
                State.LoopConnection:Disconnect()
            end
            if State.StandLoopConnection then
                State.StandLoopConnection:Disconnect()
            end
            
            State.LoopConnection = RunService.Heartbeat:Connect(function()
                if not State.Enabled then return end
                pcall(MainLoop)
                pcall(UpdateStatus)
                
                if tick() % Settings.ScanInterval < 0.05 then
                    pcall(UpdateBossList)
                    pcall(UpdateStandDisplay)
                end
            end)
            
            State.StandLoopConnection = RunService.Heartbeat:Connect(function()
                if not State.Enabled then return end
                if tick() % Settings.StandScanInterval < 0.05 then
                    pcall(ScanForStand)
                    pcall(UpdateStandDisplay)
                end
            end)
        else
            if State.LoopConnection then
                State.LoopConnection:Disconnect()
                State.LoopConnection = nil
            end
            if State.StandLoopConnection then
                State.StandLoopConnection:Disconnect()
                State.StandLoopConnection = nil
            end
            State.StatusText = "Stopped"
            UpdateStatus()
        end
    end)
    
    -- Initial scan
    ScanAllBosses()
    ScanForStand()
    UpdateBossList()
    UpdateStandDisplay()
    UpdateStatus()
    
    print("[ABD] Complete UI Created Successfully!")
    return screen
end

-- Initialize
local function Initialize()
    for i = 1, 10 do
        if LocalPlayer and LocalPlayer.Character and 
           LocalPlayer.Character:FindFirstChild("Humanoid") then
            break
        end
        task.wait(0.5)
    end
    
    local success = false
    for attempt = 1, 3 do
        success, err = pcall(UI.CreateComplete, UI)
        if success then
            print("[ABD] UI Loaded on attempt " .. attempt)
            break
        else
            warn("[ABD] Attempt " .. attempt .. " failed: " .. tostring(err))
            task.wait(1)
        end
    end
    
    if not success then
        warn("[ABD] All UI attempts failed.")
    end
    
    print("[ABD] ===== SCRIPT LOADED SUCCESSFULLY =====")
    print("[ABD] Game ID: " .. game.PlaceId)
    print("[ABD] Features: Auto-scan, Boss List, Stand Detection, Skill Rotation")
    print("[ABD] Press START to begin | Hide/Show menu with Hide button")
end

pcall(Initialize)

print("[ABD] Part 21/21 - UI Complete & Init Loaded")
print("[ABD] ===== ALL 21 PARTS LOADED =====")
